	// Last Updated: 8 March, 2019

	text = text.replace(/(\^(?!.*li).*\<a href="#..*\>(?!.*(above|below)).*)/g,'$1<%# After giving the anchor, state whether it is "above" or "below". %>');
	text = text.replace(/(\<a href="https:..bosh.io.docs.*\>(?!.*in the BOSH documentation).*)/g,'$1<%# The BOSH cross-referencing format is: "For information about SUBJECT, see [EXACT-HEADING](LINK-TO-BOSH-DOCS) in the BOSH documentation." %>');
	text = text.replace(/(\<a href="https:..pvtl.force.com.*\>(?!.*in the Pivotal Support knowledge base).*)/g,'$1<%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
	text = text.replace(/(\<a href="https:..community.pivotal.io.*\>(?!.*in the Pivotal Support knowledge base).*)/g,'$1<%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
	text = text.replace(/(here\<.a\>)/g,'$1<%# Make the link name descriptive. %>');
	text = text.replace(/(\<a href="https:..docs.cloudfoundry.org.*\>(?!.*Cloud Foundry documentation).*\<.a\>)/g,'$1<%# The link name must be "Cloud Foundry documentation". %>');
	text = text.replace(/(\<a href="https:..github.com.*\>(?!.*in GitHub).*)/g,'$1<%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
	text = text.replace(/(\<a href="https:..www.percona.com.doc.*\>(?!.*Percona documentation).*\<.a\>)/g,'$1<%# The link name must be "Percona documentation". %>');
	text = text.replace(/(\[(?!.*Cloud Foundry documentation).*\]\(https:..docs.cloudfoundry.org.*\))/g,'$1<%# The link name must be "Cloud Foundry documentation". %>');
	text = text.replace(/(\(https:..github.com.*\)(?!.*in GitHub).*)/g,'$1<%# Type "in GitHub" somewhere in the cross-reference sentence. %>');
	text = text.replace(/(\[(?!.*Percona documentation).*\]\(https:..www.percona.com.doc.*\))/g,'$1<%# The link name must be "the Percona documentation". %>');
	text = text.replace(/(\]\(#..*\)(?!.*(above|below)).*)/g,'$1<%# After giving the anchor, state whether it is "above" or "below". %>');
	text = text.replace(/(\(https:..bosh.io.docs.*\)(?!.*in the BOSH documentation).*)/g,'$1<%# The BOSH cross-referencing format is: "For information about SUBJECT, see [EXACT-HEADING](LINK-TO-BOSH-DOCS) in the BOSH documentation." %>');
	text = text.replace(/(\(https:..pvtl.force.com.*\)(?!.*in the Pivotal Support knowledge base).*)/g,'$1<%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
	text = text.replace(/(\(https:..community.pivotal.io.*\)(?!.*in the Pivotal Support knowledge base).*)/g,'$1<%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
	text = text.replace(/(here\]\()/g,'$1<%# Make the link name descriptive. %>');
	text = text.replace(/(\b0 and above\b)/g,'$1<%# "0 and later" is preferred. %>');
	text = text.replace(/(\b0 and below\b)/g,'$1<%# "0 and earlier" is preferred. %>');
	text = text.replace(/(\b0 and greater\b)/g,'$1<%# "0 and later" is preferred. %>');
	text = text.replace(/(\b0 and higher\b)/g,'$1<%# "0 and later" is preferred. %>');
	text = text.replace(/(\b0 and lower\b)/g,'$1<%# "0 and earlier" is preferred. %>');
	text = text.replace(/(\b0 MB\b)/g,'$1<%# "0&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b0 or above\b)/g,'$1<%# "0 or later" is preferred. %>');
	text = text.replace(/(\b0 or below\b)/g,'$1<%# "0 or earlier" is preferred. %>');
	text = text.replace(/(\b0 or greater\b)/g,'$1<%# "0 or later" is preferred. %>');
	text = text.replace(/(\b0 or higher\b)/g,'$1<%# "0 or later" is preferred. %>');
	text = text.replace(/(\b0 or lower\b)/g,'$1<%# "0 or earlier" is preferred. %>');
	text = text.replace(/(\b0GB\b)/g,'$1<%# "0&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b1 and above\b)/g,'$1<%# "1 and later" is preferred. %>');
	text = text.replace(/(\b1 and below\b)/g,'$1<%# "1 and earlier" is preferred. %>');
	text = text.replace(/(\b1 and greater\b)/g,'$1<%# "1 and later" is preferred. %>');
	text = text.replace(/(\b1 and higher\b)/g,'$1<%# "1 and later" is preferred. %>');
	text = text.replace(/(\b1 and lower\b)/g,'$1<%# "1 and earlier" is preferred. %>');
	text = text.replace(/(\b1 MB\b)/g,'$1<%# "1&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b1 or above\b)/g,'$1<%# "1 or later" is preferred. %>');
	text = text.replace(/(\b1 or below\b)/g,'$1<%# "1 or earlier" is preferred. %>');
	text = text.replace(/(\b1 or greater\b)/g,'$1<%# "1 or later" is preferred. %>');
	text = text.replace(/(\b1 or higher\b)/g,'$1<%# "1 or later" is preferred. %>');
	text = text.replace(/(\b1 or lower\b)/g,'$1<%# "1 or earlier" is preferred. %>');
	text = text.replace(/(\b1GB\b)/g,'$1<%# "1&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b2 and above\b)/g,'$1<%# "2 and later" is preferred. %>');
	text = text.replace(/(\b2 and below\b)/g,'$1<%# "2 and earlier" is preferred. %>');
	text = text.replace(/(\b2 and greater\b)/g,'$1<%# "2 and later" is preferred. %>');
	text = text.replace(/(\b2 and higher\b)/g,'$1<%# "2 and later" is preferred. %>');
	text = text.replace(/(\b2 and lower\b)/g,'$1<%# "2 and earlier" is preferred. %>');
	text = text.replace(/(\b2 MB\b)/g,'$1<%# "2&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b2 or above\b)/g,'$1<%# "2 or later" is preferred. %>');
	text = text.replace(/(\b2 or below\b)/g,'$1<%# "2 or earlier" is preferred. %>');
	text = text.replace(/(\b2 or greater\b)/g,'$1<%# "2 or later" is preferred. %>');
	text = text.replace(/(\b2 or higher\b)/g,'$1<%# "2 or later" is preferred. %>');
	text = text.replace(/(\b2 or lower\b)/g,'$1<%# "2 or earlier" is preferred. %>');
	text = text.replace(/(\b2GB\b)/g,'$1<%# "2&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b3 and above\b)/g,'$1<%# "3 and later" is preferred. %>');
	text = text.replace(/(\b3 and below\b)/g,'$1<%# "3 and earlier" is preferred. %>');
	text = text.replace(/(\b3 and greater\b)/g,'$1<%# "3 and later" is preferred. %>');
	text = text.replace(/(\b3 and higher\b)/g,'$1<%# "3 and later" is preferred. %>');
	text = text.replace(/(\b3 and lower\b)/g,'$1<%# "3 and earlier" is preferred. %>');
	text = text.replace(/(\b3 MB\b)/g,'$1<%# "3&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b3 or above\b)/g,'$1<%# "3 or later" is preferred. %>');
	text = text.replace(/(\b3 or below\b)/g,'$1<%# "3 or earlier" is preferred. %>');
	text = text.replace(/(\b3 or greater\b)/g,'$1<%# "3 or later" is preferred. %>');
	text = text.replace(/(\b3 or higher\b)/g,'$1<%# "3 or later" is preferred. %>');
	text = text.replace(/(\b3 or lower\b)/g,'$1<%# "3 or earlier" is preferred. %>');
	text = text.replace(/(\b3GB\b)/g,'$1<%# "3&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b3rd party\b)/g,'$1<%# Use third party (n) or third-party (adj) %>');
	text = text.replace(/(\b4 and above\b)/g,'$1<%# "4 and later" is preferred. %>');
	text = text.replace(/(\b4 and below\b)/g,'$1<%# "4 and earlier" is preferred. %>');
	text = text.replace(/(\b4 and greater\b)/g,'$1<%# "4 and later" is preferred. %>');
	text = text.replace(/(\b4 and higher\b)/g,'$1<%# "4 and later" is preferred. %>');
	text = text.replace(/(\b4 and lower\b)/g,'$1<%# "4 and earlier" is preferred. %>');
	text = text.replace(/(\b4 MB\b)/g,'$1<%# "4&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b4 or above\b)/g,'$1<%# "4 or later" is preferred. %>');
	text = text.replace(/(\b4 or below\b)/g,'$1<%# "4 or earlier" is preferred. %>');
	text = text.replace(/(\b4 or greater\b)/g,'$1<%# "4 or later" is preferred. %>');
	text = text.replace(/(\b4 or higher\b)/g,'$1<%# "4 or later" is preferred. %>');
	text = text.replace(/(\b4 or lower\b)/g,'$1<%# "4 or earlier" is preferred. %>');
	text = text.replace(/(\b4GB\b)/g,'$1<%# "4&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b5 and above\b)/g,'$1<%# "5 and later" is preferred. %>');
	text = text.replace(/(\b5 and below\b)/g,'$1<%# "5 and earlier" is preferred. %>');
	text = text.replace(/(\b5 and greater\b)/g,'$1<%# "5 and later" is preferred. %>');
	text = text.replace(/(\b5 and higher\b)/g,'$1<%# "5 and later" is preferred. %>');
	text = text.replace(/(\b5 and lower\b)/g,'$1<%# "5 and earlier" is preferred. %>');
	text = text.replace(/(\b5 MB\b)/g,'$1<%# "5&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b5 or above\b)/g,'$1<%# "5 or later" is preferred. %>');
	text = text.replace(/(\b5 or below\b)/g,'$1<%# "5 or earlier" is preferred. %>');
	text = text.replace(/(\b5 or greater\b)/g,'$1<%# "5 or later" is preferred. %>');
	text = text.replace(/(\b5 or higher\b)/g,'$1<%# "5 or later" is preferred. %>');
	text = text.replace(/(\b5 or lower\b)/g,'$1<%# "5 or earlier" is preferred. %>');
	text = text.replace(/(\b5GB\b)/g,'$1<%# "5&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b6 and above\b)/g,'$1<%# "6 and later" is preferred. %>');
	text = text.replace(/(\b6 and below\b)/g,'$1<%# "6 and earlier" is preferred. %>');
	text = text.replace(/(\b6 and greater\b)/g,'$1<%# "6 and later" is preferred. %>');
	text = text.replace(/(\b6 and higher\b)/g,'$1<%# "6 and later" is preferred. %>');
	text = text.replace(/(\b6 and lower\b)/g,'$1<%# "6 and earlier" is preferred. %>');
	text = text.replace(/(\b6 MB\b)/g,'$1<%# "6&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b6 or above\b)/g,'$1<%# "6 or later" is preferred. %>');
	text = text.replace(/(\b6 or below\b)/g,'$1<%# "6 or earlier" is preferred. %>');
	text = text.replace(/(\b6 or greater\b)/g,'$1<%# "6 or later" is preferred. %>');
	text = text.replace(/(\b6 or higher\b)/g,'$1<%# "6 or later" is preferred. %>');
	text = text.replace(/(\b6 or lower\b)/g,'$1<%# "6 or earlier" is preferred. %>');
	text = text.replace(/(\b6GB\b)/g,'$1<%# "6&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b7 and above\b)/g,'$1<%# "7 and later" is preferred. %>');
	text = text.replace(/(\b7 and below\b)/g,'$1<%# "7 and earlier" is preferred. %>');
	text = text.replace(/(\b7 and greater\b)/g,'$1<%# "7 and later" is preferred. %>');
	text = text.replace(/(\b7 and higher\b)/g,'$1<%# "7 and later" is preferred. %>');
	text = text.replace(/(\b7 and lower\b)/g,'$1<%# "7 and earlier" is preferred. %>');
	text = text.replace(/(\b7 MB\b)/g,'$1<%# "7&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b7 or above\b)/g,'$1<%# "7 or later" is preferred. %>');
	text = text.replace(/(\b7 or below\b)/g,'$1<%# "7 or earlier" is preferred. %>');
	text = text.replace(/(\b7 or greater\b)/g,'$1<%# "7 or later" is preferred. %>');
	text = text.replace(/(\b7 or higher\b)/g,'$1<%# "7 or later" is preferred. %>');
	text = text.replace(/(\b7 or lower\b)/g,'$1<%# "7 or earlier" is preferred. %>');
	text = text.replace(/(\b7GB\b)/g,'$1<%# "7&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b8 and above\b)/g,'$1<%# "8 and later" is preferred. %>');
	text = text.replace(/(\b8 and below\b)/g,'$1<%# "8 and earlier" is preferred. %>');
	text = text.replace(/(\b8 and greater\b)/g,'$1<%# "8 and later" is preferred. %>');
	text = text.replace(/(\b8 and higher\b)/g,'$1<%# "8 and later" is preferred. %>');
	text = text.replace(/(\b8 and lower\b)/g,'$1<%# "8 and earlier" is preferred. %>');
	text = text.replace(/(\b8 MB\b)/g,'$1<%# "8&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b8 or above\b)/g,'$1<%# "8 or later" is preferred. %>');
	text = text.replace(/(\b8 or below\b)/g,'$1<%# "8 or earlier" is preferred. %>');
	text = text.replace(/(\b8 or greater\b)/g,'$1<%# "8 or later" is preferred. %>');
	text = text.replace(/(\b8 or higher\b)/g,'$1<%# "8 or later" is preferred. %>');
	text = text.replace(/(\b8 or lower\b)/g,'$1<%# "8 or earlier" is preferred. %>');
	text = text.replace(/(\b8GB\b)/g,'$1<%# "8&nbsp;GB" is preferred. %>');
	text = text.replace(/(\b9 and above\b)/g,'$1<%# "9 and later" is preferred. %>');
	text = text.replace(/(\b9 and below\b)/g,'$1<%# "9 and earlier" is preferred. %>');
	text = text.replace(/(\b9 and greater\b)/g,'$1<%# "9 and later" is preferred. %>');
	text = text.replace(/(\b9 and higher\b)/g,'$1<%# "9 and later" is preferred. %>');
	text = text.replace(/(\b9 and lower\b)/g,'$1<%# "9 and earlier" is preferred. %>');
	text = text.replace(/(\b9 MB\b)/g,'$1<%# "9&nbsp;MB" is preferred. %>');
	text = text.replace(/(\b9 or above\b)/g,'$1<%# "9 or later" is preferred. %>');
	text = text.replace(/(\b9 or below\b)/g,'$1<%# "9 or earlier" is preferred. %>');
	text = text.replace(/(\b9 or greater\b)/g,'$1<%# "9 or later" is preferred. %>');
	text = text.replace(/(\b9 or higher\b)/g,'$1<%# "9 or later" is preferred. %>');
	text = text.replace(/(\b9 or lower\b)/g,'$1<%# "9 or earlier" is preferred. %>');
	text = text.replace(/(\b9GB\b)/g,'$1<%# "9&nbsp;GB" is preferred. %>');
	text = text.replace(/(\ba SQL\b)/g,'$1<%# "an SQL" is preferred. %>');
	text = text.replace(/(\baddon\b)/g,'$1<%# "add-on" is preferred. %>');
	text = text.replace(/(\badministrator\b)/g,'$1<%# "admin" is preferred. %>');
	text = text.replace(/(\bAI\b)/g,'$1<%# "application instance" is preferred. %>');
	text = text.replace(/(\ballow\b)/g,'$1<%# Avoid using weak verbs such as allow. %>');
	text = text.replace(/(\ballows\b)/g,'$1<%# Avoid using weak verbs such as allow. %>');
	text = text.replace(/(\bAmazon\b)/g,'$1<%# "AWS" is preferred. %>');
	text = text.replace(/(\banti-virus\b)/g,'$1<%# "antivirus" is preferred. %>');
	text = text.replace(/(\bapp container\b)/g,'$1<%# "application container" is preferred. %>');
	text = text.replace(/(\bApp Developer\b)/g,'$1<%# "app developer" is preferred. %>');
	text = text.replace(/(\bapp instance\b)/g,'$1<%# "application instance" is preferred. %>');
	text = text.replace(/(\bApp Manager\b)/g,'$1<%# "Apps Manager" is preferred. %>');
	text = text.replace(/(\bapp runtime\b)/g,'$1<%# "PAS runtime" is preferred. %>');
	text = text.replace(/(\bapplication developer\b)/g,'$1<%# "app developer" is preferred. %>');
	text = text.replace(/(\bapplication program interface\b)/g,'$1<%# "API" is preferred. %>');
	text = text.replace(/(\bapplication security group\b)/g,'$1<%# "ASG" is preferred. %>');
	text = text.replace(/(\bApplication VM\b)/g,'$1<%# "host VM" is preferred. %>');
	text = text.replace(/(\bApplications Manager\b)/g,'$1<%# "Apps Manager" is preferred. %>');
	text = text.replace(/(\barticle\b)/g,'$1<%# "topic" is preferred. %>');
	text = text.replace(/(\bassistance\b)/g,'$1<%# "help" is preferred. %>');
	text = text.replace(/(\bauth\b)/g,'$1<%# "authentication" is preferred. %>');
	text = text.replace(/(\bAWS S3\b)/g,'$1<%# "Amazon S3" is preferred. %>');
	text = text.replace(/(\bBest Practices\b)/g,'$1<%# Best Practice sections are not forbidden but nor are they recommended. Check if the material could be placed somewhere else. %>');
	text = text.replace(/(\bBeta\b)/g,'$1<%# "beta" is preferred. %>');
	text = text.replace(/(\bBETA\b)/g,'$1<%# "beta" is preferred. %>');
	text = text.replace(/(\bBig Data\b)/g,'$1<%# "big data" is preferred. %>');
	text = text.replace(/(\bblob store\b)/g,'$1<%# "blobstore" is preferred. %>');
	text = text.replace(/(\bBlue-Green deployment\b)/g,'$1<%# "blue-green deployment" is preferred. %>');
	text = text.replace(/(\bboot the\b)/g,'$1<%# "start up the" is preferred. %>');
	text = text.replace(/(\bBosh\b)/g,'$1<%# "BOSH" is preferred. %>');
	text = text.replace(/(\bBOSH director\b)/g,'$1<%# "BOSH Director" is preferred. %>');
	text = text.replace(/(\bBOSH Health Monitor metrics\b)/g,'$1<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/(\bBOSH lite\b)/g,'$1<%# "BOSH-Lite" is preferred. %>');
	text = text.replace(/(\bbosh lite\b)/g,'$1<%# "BOSH-Lite" is preferred. %>');
	text = text.replace(/(\bBOSH Lite\b)/g,'$1<%# "BOSH-Lite" is preferred. %>');
	text = text.replace(/(\bBOSH metrics\b)/g,'$1<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/(\bBOSH System Metrics\b)/g,'$1<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/(\bBOSH-init\b)/g,'$1<%# "bosh-init" is preferred. %>');
	text = text.replace(/(\bbug\b)/g,'$1<%# "issue" is preferred. %>');
	text = text.replace(/(\bbutton\b)/g,'$1<%# Do not include the word button. Write "click Save", not "Click the Save button". %>');
	text = text.replace(/(\bCell VM\b)/g,'$1<%# "host VM" is preferred. %>');
	text = text.replace(/(\bcert\b)/g,'$1<%# "certificate" is preferred. %>');
	text = text.replace(/(\bcertificate authority certificate\b)/g,'$1<%# "certificate authority (CA) certificate" is preferred. %>');
	text = text.replace(/(\bCertificate Authority certificate\b)/g,'$1<%# "certificate authority (CA) certificate" is preferred. %>');
	text = text.replace(/(\bcheck box\b)/g,'$1<%# "checkbox" is preferred. %>');
	text = text.replace(/(\bcheckmark\b)/g,'$1<%# "check mark" is preferred. %>');
	text = text.replace(/(\bclean-up\b)/g,'$1<%# The verb is "clean up". The noun and adjective are both "cleanup". %>');
	text = text.replace(/(\bclick on\b)/g,'$1<%# "click" is preferred. %>');
	text = text.replace(/(\bcloud controller\b)/g,'$1<%# "Cloud Controller" is preferred. %>');
	text = text.replace(/(\bCloud Controller Database\b)/g,'$1<%# "Cloud Controller database" is preferred. %>');
	text = text.replace(/(\bcloud native\b)/g,'$1<%# "cloud-native" is preferred. %>');
	text = text.replace(/(\bCloudController\b)/g,'$1<%# "Cloud Controller" is preferred. %>');
	text = text.replace(/(\bCloudformation\b)/g,'$1<%# "CloudFormation" is preferred. %>');
	text = text.replace(/(\bcollocate\b)/g,'$1<%# "co-locate" is now preferred. %>');
	text = text.replace(/(\bcolocate\b)/g,'$1<%# "co-locate" is now preferred. %>');
	text = text.replace(/(\bcoming soon\b)/g,'$1<%# Only document what exists. There are legal ramifications to making promises. %>');
	text = text.replace(/(\bcommand below\b)/g,'$1<%# "following command" is preferred. %>');
	text = text.replace(/(\bcommand line interface\b)/g,'$1<%# "CLI" is preferred. %>');
	text = text.replace(/(\bcommand shell\b)/g,'$1<%# "shell" is preferred. %>');
	text = text.replace(/(\bcompiletime\b)/g,'$1<%# "compile time" is preferred. %>');
	text = text.replace(/(\bcomponent VM\b)/g,'$1<%# All VMs are component VMs except for the host VMs. %>');
	text = text.replace(/(\bConfig\b)/g,'$1<%# "config" is preferred. %>');
	text = text.replace(/(\bconsole\b)/g,'$1<%# "shell" is preferred. %>');
	text = text.replace(/(\bcontainer networking\b)/g,'$1<%# "CF Networking" is preferred. %>');
	text = text.replace(/(\bContinuous Integration\b)/g,'$1<%# "continuous integration" is preferred. %>');
	text = text.replace(/(\bControl-C\b)/g,'$1<%# "Ctrl-C" is preferred. %>');
	text = text.replace(/(\bcontrol-C\b)/g,'$1<%# "Ctrl-C" is preferred. %>');
	text = text.replace(/(\bcpu\b)/g,'$1<%# "CPU" is preferred. %>');
	text = text.replace(/(\bCSR\b)/g,'$1<%# "certificate signing request (CSR)" is preferred. %>');
	text = text.replace(/(\bdata store\b)/g,'$1<%# "datastore" is preferred. %>');
	text = text.replace(/(\bdatacenter\b)/g,'$1<%# "data center" is preferred. %>');
	text = text.replace(/(\bDatacenter\b)/g,'$1<%# "data center" is preferred. %>');
	text = text.replace(/(\bdeprecated\b)/g,'$1<%# "Deprecated" means that a product is still supported but on its way out. %>');
	text = text.replace(/(\bdesire\b)/g,'$1<%# "want" is preferred. %>');
	text = text.replace(/(\bdevelopment environment\b)/g,'$1<%# "local machine" is preferred. %>');
	text = text.replace(/(\bDevops\b)/g,'$1<%# "DevOps" is preferred. %>');
	text = text.replace(/(\bdevops\b)/g,'$1<%# "DevOps" is preferred. %>');
	text = text.replace(/(\bDiego BBS\b)/g,'$1<%# "BBS" is preferred. %>');
	text = text.replace(/(\bDiego brain\b)/g,'$1<%# "Diego Brain" is now preferred. %>');
	text = text.replace(/(\bDiego cell\b)/g,'$1<%# "Diego Cell" is now preferred. %>');
	text = text.replace(/(\bDiego cells\b)/g,'$1<%# "Diego Cells" is now preferred. %>');
	text = text.replace(/(\bDigital Transformation\b)/g,'$1<%# "digital transformation" is preferred. %>');
	text = text.replace(/(\bdisk IO\b)/g,'$1<%# "disk I/O" is preferred. %>');
	text = text.replace(/(\bdistro\b)/g,'$1<%# "distribution" is preferred. %>');
	text = text.replace(/(\bdocker image\b)/g,'$1<%# "Docker image" is preferred. %>');
	text = text.replace(/(\bDocker trusted registry\b)/g,'$1<%# "Docker Registry" is preferred. %>');
	text = text.replace(/(\bdoppler\b)/g,'$1<%# "Doppler" is preferred. %>');
	text = text.replace(/(\bDoppler server\b)/g,'$1<%# "Doppler" is preferred. %>');
	text = text.replace(/(\bDoppler VM\b)/g,'$1<%# "Doppler" is preferred. %>');
	text = text.replace(/(\bdouble click\b)/g,'$1<%# "double-click" is preferred. %>');
	text = text.replace(/(\bdouble-parens expression\b)/g,'$1<%# "double-parentheses expression" is preferred. %>');
	text = text.replace(/(\bdownscale\b)/g,'$1<%# "scale down" is preferred. %>');
	text = text.replace(/(\bdrop-down\b)/g,'$1<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
	text = text.replace(/(\bdropdown list\b)/g,'$1<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
	text = text.replace(/(\bdropdown menu\b)/g,'$1<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
	text = text.replace(/(\bduring the boot sequence\b)/g,'$1<%# "during startup" is preferred. %>');
	text = text.replace(/(\be-mail\b)/g,'$1<%# "email" is preferred. %>');
	text = text.replace(/(\beasily\b)/g,'$1<%# Avoid when describing an instruction. %>');
	text = text.replace(/(\beasy\b)/g,'$1<%# Avoid when describing an instruction. %>');
	text = text.replace(/(\bElastic Runtime\b)/g,'$1<%# Write "PAS" instead if writing about software that is compatible with that. %>');
	text = text.replace(/(\benter the following\b)/g,'$1<%# "Run" a command instead of "typing" or "entering" it. %>');
	text = text.replace(/(\benv\b)/g,'$1<%# "environment" is preferred %>');
	text = text.replace(/(\bephemeral disk\b)/g,'$1<%# There are two kinds of disk: ephemeral and persistent. You do not need to modify "disk" with "ephemeral" unless there is discussion of persistent disks in the same topic. Always define persistent disks as persistent. %>');
	text = text.replace(/(\bERT\b)/g,'$1<%# "Elastic Runtime" is preferred. Write "PAS" instead if writing about software that is compatible with that. %>');
	text = text.replace(/(\bexperimental\b)/g,'$1<%# The terms "experimental" and "beta" have different meanings only in VMware. Otherwise, use "beta" and never "experimental". %>');
	text = text.replace(/(\bFAQ\b)/g,'$1<%# Do not use FAQs unless absolutely necessary. Fold into other appropriate locations in the doc. %>');
	text = text.replace(/(\bfile name\b)/g,'$1<%# "filename" is preferred. %>');
	text = text.replace(/(\bfile store\b)/g,'$1<%# "filestore" is preferred. %>');
	text = text.replace(/(\bfilestorage\b)/g,'$1<%# "file storage" is preferred. %>');
	text = text.replace(/(\bfilesystem\b)/g,'$1<%# "file system" is preferred. %>');
	text = text.replace(/(\bfirehose\b)/g,'$1<%# "Firehose" is capitalized. %>');
	text = text.replace(/(\bfolder\b)/g,'$1<%# "directory" is preferred. %>');
	text = text.replace(/(\bfolders\b)/g,'$1<%# "directories" is preferred. %>');
	text = text.replace(/(\bfor instance\b)/g,'$1<%# "for example" is preferred. %>');
	text = text.replace(/(\bFrequently Asked Questions\b)/g,'$1<%# Do not use FAQs unless absolutely necessary. Fold into other appropriate locations in the doc. %>');
	text = text.replace(/(\bfuture\b)/g,'$1<%# Only document what exists. There are legal ramifications to making promises. %>');
	text = text.replace(/(\bGarbage Collector\b)/g,'$1<%# "garbage collector" is preferred. %>');
	text = text.replace(/(\bGarden-RunC\b)/g,'$1<%# "Garden-runC" is preferred. %>');
	text = text.replace(/(\bgarden-runc\b)/g,'$1<%# "Garden-runC" is preferred. %>');
	text = text.replace(/(\bGemfire\b)/g,'$1<%# "GemFire" is preferred. %>');
	text = text.replace(/(\bGithub\b)/g,'$1<%# The brand name is "GitHub". %>');
	text = text.replace(/(\bGlobal Support Services\b)/g,'$1<%# "Pivotal Support" is preferred. %>');
	text = text.replace(/(\bgo router\b)/g,'$1<%# "Gorouter" is preferred. %>');
	text = text.replace(/(\bGo Router\b)/g,'$1<%# "Gorouter" is preferred. %>');
	text = text.replace(/(\bGo routine\b)/g,'$1<%# "goroutine" is preferred. %>');
	text = text.replace(/(\bGolang\b)/g,'$1<%# "golang" is preferred. %>');
	text = text.replace(/(\bGoRouter\b)/g,'$1<%# "Gorouter" is preferred. %>');
	text = text.replace(/(\bgorouter\b)/g,'$1<%# "Gorouter" is preferred. %>');
	text = text.replace(/(\bGoroutine\b)/g,'$1<%# "goroutine" is preferred. %>');
	text = text.replace(/(\bgraphical interface\b)/g,'$1<%# "UI" is preferred. %>');
	text = text.replace(/(\bGreenPlum\b)/g,'$1<%# "Greenplum" is preferred. %>');
	text = text.replace(/(\bGSS\b)/g,'$1<%# "Pivotal Support" is preferred. %>');
	text = text.replace(/(\bGUI\b)/g,'$1<%# "UI" is preferred. %>');
	text = text.replace(/(\bGUID\b)/g,'$1<%# "UUID" might be better here; it is the more popular industry term and is preferred for CredHub and BOSH. %>');
	text = text.replace(/(\bguide\b)/g,'$1<%# "topic" is preferred. %>');
	text = text.replace(/(\bHA\b)/g,'$1<%# "high availability" is preferred. %>');
	text = text.replace(/(\bhankering\b)/g,'$1<%# "want" is preferred. %>');
	text = text.replace(/(\bHAproxy\b)/g,'$1<%# "HAProxy" is preferred. %>');
	text = text.replace(/(\bHaproxy\b)/g,'$1<%# "HAProxy" is preferred. %>');
	text = text.replace(/(\bhealth-check\b)/g,'$1<%# "health check" is preferred. %>');
	text = text.replace(/(\bhealthcheck\b)/g,'$1<%# "health check" is preferred. %>');
	text = text.replace(/(\bHigh Availability\b)/g,'$1<%# "high availability" is preferred. %>');
	text = text.replace(/(\bhighly recommend\b)/g,'$1<%# Just "recommend" is preferred. %>');
	text = text.replace(/(\bhighly recommends\b)/g,'$1<%# Just "recommend" is preferred. %>');
	text = text.replace(/(\bhis or her\b)/g,'$1<%# "they" is preferred. %>');
	text = text.replace(/(\bhost name\b)/g,'$1<%# "hostname" is preferred. %>');
	text = text.replace(/(\bHttp\b)/g,'$1<%# "HTTP" is preferred. %>');
	text = text.replace(/(\bHTTP Router\b)/g,'$1<%# "Gorouter" is preferred. %>');
	text = text.replace(/(\bIAAS\b)/g,'$1<%# "IaaS" is preferred. %>');
	text = text.replace(/(\bin CredHub\b)/g,'$1<%# There are two CredHubs in PCF v2.0: BOSH CredHub and runtime CredHub. %>');
	text = text.replace(/(\bin go\b)/g,'$1<%# "in Go" is preferred. %>');
	text = text.replace(/(\bin order to\b)/g,'$1<%# "to" is preferred. %>');
	text = text.replace(/(\bin real-time\b)/g,'$1<%# Stuff happens in "real time". %>');
	text = text.replace(/(\bin the terminal window\b)/g,'$1<%# "on the command line" is preferred. %>');
	text = text.replace(/(\binformation on\b)/g,'$1<%# "information about" is preferred. %>');
	text = text.replace(/(\bInternet\b)/g,'$1<%# Only capitalize "internet" when it is part of a title %>');
	text = text.replace(/(\bIPSec for PCF\b)/g,'$1<%# "IPsec for PCF" is preferred. %>');
	text = text.replace(/(\bIsolation Segments\b)/g,'$1<%# "Isolation Segment" is the official title so do not make it plural. It is fine to talk of "isolation segments" though. %>');
	text = text.replace(/(\bit is recommended\b)/g,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/(\bIt is recommended\b)/g,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/(\bjar\b)/g,'$1<%# "JAR" is preferred. %>');
	text = text.replace(/(\bJavascript\b)/g,'$1<%# "JavaScript" is preferred. %>');
	text = text.replace(/(\bjavascript\b)/g,'$1<%# "JavaScript" is preferred. %>');
	text = text.replace(/(\bJumpbox\b)/g,'$1<%# "jumpbox" is preferred. %>');
	text = text.replace(/(\bkeep-alive\b)/g,'$1<%# "keepalive" is preferred. %>');
	text = text.replace(/(\bkey pair\b)/g,'$1<%# "keypair" is preferred. %>');
	text = text.replace(/(\bkubo\b)/g,'$1<%# "Container Runtime" is preferred. %>');
	text = text.replace(/(\bKubo\b)/g,'$1<%# "Container Runtime" is preferred. %>');
	text = text.replace(/(\bKuBo\b)/g,'$1<%# "Container Runtime" is preferred. %>');
	text = text.replace(/(\blater release\b)/g,'$1<%# Never state something is coming in a future release. It could create a legal problem. %>');
	text = text.replace(/(\bLightweight Directory Access Protocol\b)/g,'$1<%# "LDAP" is preferred. %>');
	text = text.replace(/(\blog into\b)/g,'$1<%# "log in to" is preferred. %>');
	text = text.replace(/(\blog on to\b)/g,'$1<%# "log in to" is preferred. %>');
	text = text.replace(/(\blog-in\b)/g,'$1<%# Use "login" (n) or "log in" (v) %>');
	text = text.replace(/(\bloggregator\b)/g,'$1<%# We call it "Loggregator" -- capitalized and without a preceding "the". %>');
	text = text.replace(/(\blogin to\b)/g,'$1<%# "log in to" is preferred. %>');
	text = text.replace(/(\blower case\b)/g,'$1<%# "lowercase" is preferred. %>');
	text = text.replace(/(\bmake sure\b)/g,'$1<%# Replace with "ensure" or, better still, rephrase as a command. %>');
	text = text.replace(/(\bmarketplace\b)/g,'$1<%# "Marketplace" is preferred. %>');
	text = text.replace(/(\bMaterial data\b)/g,'$1<%# "consumption data" is preferred. %>');
	text = text.replace(/(\bmay\b)/g,'$1<%# "can" usually works better. Use "might" to convey possibility. %>');
	text = text.replace(/(\bmicro-services\b)/g,'$1<%# "microservices" is preferred. %>');
	text = text.replace(/(\bmigrate\b)/g,'$1<%# You can migrate a database or migrate apps from DEAs to Diego Cells, but (some of our docs not withstanding) if you are moving from an earlier version to a current version of a PCF product, that is an update, not a migration. %>');
	text = text.replace(/(\bnameserver\b)/g,'$1<%# "name server" is preferred. %>');
	text = text.replace(/(\bnext release\b)/g,'$1<%# Never state something is coming in a future release. It could create a legal problem. %>');
	text = text.replace(/(\bNGINX\b)/g,'$1<%# "nginx" is preferred. %>');
	text = text.replace(/(\bNginx\b)/g,'$1<%# "nginx" is preferred. %>');
	text = text.replace(/(\bnote down\b)/g,'$1<%# "record" is preferred. %>');
	text = text.replace(/(\bNote that\b)/g,'$1<%# Notes must be in Note boxes and start with "Note: ". %>');
	text = text.replace(/(\bNozzle\b)/g,'$1<%# Only capitalize "nozzle" when it is part of a title %>');
	text = text.replace(/(\bNSX Edge\b)/g,'$1<%# "NSX Edge Services Gateway (ESG)" is preferred. %>');
	text = text.replace(/(\bOauth\b)/g,'$1<%# "OAuth" is preferred. %>');
	text = text.replace(/(\boAuth\b)/g,'$1<%# "OAuth" is preferred. %>');
	text = text.replace(/(\bon-board\b)/g,'$1<%# "onboard" (v) is preferred. %>');
	text = text.replace(/(\bOn-board\b)/g,'$1<%# "Onboard" (v) is preferred. %>');
	text = text.replace(/(\bOn-demand\b)/g,'$1<%# "On-Demand" is preferred. %>');
	text = text.replace(/(\bonce it\b)/g,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/(\bonce the\b)/g,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/(\bonce they\b)/g,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/(\bonce you\b)/g,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/(\bonsite\b)/g,'$1<%# Needs a space or a hyphen. The on-site interview is the last of the three interviews. The training was held on site. %>');
	text = text.replace(/(\bOperations Manager\b)/g,'$1<%# "Ops Manager" is preferred. %>');
	text = text.replace(/(\bOps Man\b)/g,'$1<%# "Ops Manager" is preferred. %>');
	text = text.replace(/(\bOps Manager Director\b)/g,'$1<%# "BOSH Director" is preferred. %>');
	text = text.replace(/(\bOpsMan\b)/g,'$1<%# "Ops Manager" is preferred. %>');
	text = text.replace(/(\bOpsManager\b)/g,'$1<%# "Ops Manager" is preferred. %>');
	text = text.replace(/(\bOrg\b)/g,'$1<%# "org" is preferred. %>');
	text = text.replace(/(\borganization\b)/g,'$1<%# "org" is preferred. %>');
	text = text.replace(/(\bOrgs\b)/g,'$1<%# "orgs" is preferred. %>');
	text = text.replace(/(\bout of memory error\b)/g,'$1<%# "out-of-memory error" is preferred. %>');
	text = text.replace(/(\bOut Of Memory error\b)/g,'$1<%# "out-of-memory error" is preferred. %>');
	text = text.replace(/(\bPAAS\b)/g,'$1<%# "PaaS" is preferred. %>');
	text = text.replace(/(\bparam\b)/g,'$1<%# "parameter" is preferred. %>');
	text = text.replace(/(\bParams\b)/g,'$1<%# "Parameters" is preferred. %>');
	text = text.replace(/(\bparams\b)/g,'$1<%# "parameters" is preferred. %>');
	text = text.replace(/(\bPCF dev\b)/g,'$1<%# "PCF Dev" is preferred. %>');
	text = text.replace(/(\bPCF DEV\b)/g,'$1<%# "PCF Dev" is preferred. %>');
	text = text.replace(/(\bPCF Ops Manager\b)/g,'$1<%# "Ops Manager" is preferred. %>');
	text = text.replace(/(\bPCF Small Footprint\b)/g,'$1<%# "Small Footprint PAS" or "Small Footprint Runtime for v1.12 and earlier" are preferred. %>');
	text = text.replace(/(\bPCFdev\b)/g,'$1<%# "PCF Dev" is preferred. %>');
	text = text.replace(/(\bPivNet\b)/g,'$1<%# "Pivotal Network" is preferred. %>');
	text = text.replace(/(\bPivotal Cloud Foundry Dev\b)/g,'$1<%# "PCF Dev" is preferred. %>');
	text = text.replace(/(\bPivotal Ops Manager\b)/g,'$1<%# "Ops Manager" is preferred. %>');
	text = text.replace(/(\bPivotal Software\b)/g,'$1<%# "Pivotal" is preferred. %>');
	text = text.replace(/(\bPivotal, Inc\b)/g,'$1<%# "Pivotal" is preferred. %>');
	text = text.replace(/(\bPivotalTracker\b)/g,'$1<%# Write "Pivotal Tracker" (first use on page in body text) and then "Tracker" (subsequent uses). %>');
	text = text.replace(/(\bplain text\b)/g,'$1<%# This refers to unformatted text. If referring to non-encrypted text, delete the space between "plain" and "text". %>');
	text = text.replace(/(\bplain-text\b)/g,'$1<%# Replace the hyphen with a space if referring to unformatted text. Delete the hyphen if referring to non-encrypted text. %>');
	text = text.replace(/(\bplaintext\b)/g,'$1<%# This refers to an unencrypted message. If referring to unformatted online text, insert a space between "plain" and "text". %>');
	text = text.replace(/(\bplatform control plane\b)/g,'$1<%# "CI/CD plane" is preferred. %>');
	text = text.replace(/(\bplease\b)/g,'$1<%# Do not use unless asking the reader to do you a favor, such as giving feedback. %>');
	text = text.replace(/(\bPlease\b)/g,'$1<%# Do not use unless asking the reader to do you a favor, such as giving feedback. %>');
	text = text.replace(/(\bplug-in\b)/g,'$1<%# "plugin" is preferred. %>');
	text = text.replace(/(\bpoint in time snapshot\b)/g,'$1<%# "point-in-time snapshot" is preferred. %>');
	text = text.replace(/(\bpoint release\b)/g,'$1<%# Too jargony; do not use, especially because our major releases (like v1.6 to v1.7) are actually point releases.  %>');
	text = text.replace(/(\bpop-up menu\b)/g,'$1<%# "pop-up" is preferred with "menu" omitted %>');
	text = text.replace(/(\bpopup\b)/g,'$1<%# "pop-up" is preferred. %>');
	text = text.replace(/(\bpost deploy script\b)/g,'$1<%# "post-deploy script" is preferred. %>');
	text = text.replace(/(\bPostgres\b)/g,'$1<%# "PostgreSQL" is preferred. %>');
	text = text.replace(/(\bprerequisite\b)/g,'$1<%# Prerequisites are things that you have to do before carrying out procedures in a topic, such as installing software or carrying out other procedures. Requirements are things that you need before, after or during. %>');
	text = text.replace(/(\bprior to\b)/g,'$1<%# "before" is preferred. %>');
	text = text.replace(/(\bprocfile\b)/g,'$1<%# "Procfile" is preferred. %>');
	text = text.replace(/(\bprod\b)/g,'$1<%# "production" is preferred. %>');
	text = text.replace(/(\bProduct Version Matrix\b)/g,'$1<%# "Product Compatibility Matrix" is preferred. %>');
	text = text.replace(/(\bRabbit MQ\b)/g,'$1<%# "RabbitMQ" is preferred. %>');
	text = text.replace(/(\bread more on\b)/g,'$1<%# "read more about" is preferred. %>');
	text = text.replace(/(\breboot\b)/g,'$1<%# "restart" is preferred. %>');
	text = text.replace(/(\brecreate\b)/g,'$1<%# "re-create" is preferred. %>');
	text = text.replace(/(\bRecreate\b)/g,'$1<%# "re-create" is preferred. %>');
	text = text.replace(/(\brecreating\b)/g,'$1<%# "re-creating" is preferred %>');
	text = text.replace(/(\bRecreating\b)/g,'$1<%# "Re-creating" is preferred. %>');
	text = text.replace(/(\brefarch\b)/g,'$1<%# The directory name "plan" is preferred over "refarch". %>');
	text = text.replace(/(\brefer\b)/g,'$1<%# "see" is preferred. %>');
	text = text.replace(/(\brepo\b)/g,'$1<%# "repository" is preferred. %>');
	text = text.replace(/(\brequirement\b)/g,'$1<%# Prerequisites are things that you have to do before carrying out procedures in a topic, such as installing software or carrying out other procedures. Requirements are things that you need before, after or during. %>');
	text = text.replace(/(\bresurrector\b)/g,'$1<%# "Resurrector" is preferred. %>');
	text = text.replace(/(\bRoute Emitter\b)/g,'$1<%# "router-emitter component" is preferred. %>');
	text = text.replace(/(\brouter_emitter\b)/g,'$1<%# "router-emitter component" is preferred. %>');
	text = text.replace(/(\brun time\b)/g,'$1<%# "runtime" is preferred. %>');
	text = text.replace(/(\bRunner VM\b)/g,'$1<%# "host VM" is preferred. %>');
	text = text.replace(/(\bRuntime CredHub\b)/g,'$1<%# "runtime CredHub" is preferred. %>');
	text = text.replace(/(\bSecure Shell\b)/g,'$1<%# "SSH" is preferred. %>');
	text = text.replace(/(\bSecurity Assertion Markup Language\b)/g,'$1<%# "SAML" is preferred. %>');
	text = text.replace(/(\bservice broker API\b)/g,'$1<%# "Service Broker API" is preferred. %>');
	text = text.replace(/(\bService Instance\b)/g,'$1<%# Only capitalize "service instance" when it is part of a title %>');
	text = text.replace(/(\bservice instance credentials\b)/g,'$1<%# "binding credentials" is preferred. %>');
	text = text.replace(/(\bService Key\b)/g,'$1<%# Only capitalize "service key" when it is part of a title %>');
	text = text.replace(/(\bServices Marketplace\b)/g,'$1<%# "Marketplace" is preferred. %>');
	text = text.replace(/(\bsettings data\b)/g,'$1<%# "configuration data" is preferred. %>');
	text = text.replace(/(\bsha\b)/g,'$1<%# "SHA" is preferred. %>');
	text = text.replace(/(\bshould\b)/g,'$1<%# Replace with "must", if possible, or rephrase as an instruction. %>');
	text = text.replace(/(\bsimple\b)/g,'$1<%# Avoid suggesting an instruction is "simple" or "easy". %>');
	text = text.replace(/(\bsimply\b)/g,'$1<%# Avoid suggesting an instruction is "simple" or "easy". %>');
	text = text.replace(/(\bsince\b)/g,'$1<%# Do not use "since" when you can use "because". %>');
	text = text.replace(/(\bsingle sign-on\b)/g,'$1<%# "SSO" is preferred. %>');
	text = text.replace(/(\bslave\b)/g,'$1<%# "follower" is preferred. %>');
	text = text.replace(/(\bsmoketest\b)/g,'$1<%# Should be "smoke test" (n.) or "smoke-test" (adj.) %>');
	text = text.replace(/(\bSmoketest\b)/g,'$1<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
	text = text.replace(/(\bsmoketests\b)/g,'$1<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
	text = text.replace(/(\bSmoketests\b)/g,'$1<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
	text = text.replace(/(\bSpace\b)/g,'$1<%# Only capitalize "space" when it is part of a title %>');
	text = text.replace(/(\bSpring 0\b)/g,'$1<%# "Spring Framework 0" is preferred. %>');
	text = text.replace(/(\bSpring 1\b)/g,'$1<%# "Spring Framework 1" is preferred. %>');
	text = text.replace(/(\bSpring 2\b)/g,'$1<%# "Spring Framework 2" is preferred. %>');
	text = text.replace(/(\bSpring 3\b)/g,'$1<%# "Spring Framework 3" is preferred. %>');
	text = text.replace(/(\bSpring 4\b)/g,'$1<%# "Spring Framework 4" is preferred. %>');
	text = text.replace(/(\bSpring 5\b)/g,'$1<%# "Spring Framework 5" is preferred. %>');
	text = text.replace(/(\bSpring 6\b)/g,'$1<%# "Spring Framework 6" is preferred. %>');
	text = text.replace(/(\bSpring 7\b)/g,'$1<%# "Spring Framework 7" is preferred. %>');
	text = text.replace(/(\bSpring 8\b)/g,'$1<%# "Spring Framework 8" is preferred. %>');
	text = text.replace(/(\bSpring 9\b)/g,'$1<%# "Spring Framework 9" is preferred. %>');
	text = text.replace(/(\bSpring Cloud DataFlow\b)/g,'$1<%# "Spring Cloud Data Flow" is preferred. %>');
	text = text.replace(/(\bSpring framework 0\b)/g,'$1<%# "Spring Framework 0" is preferred. %>');
	text = text.replace(/(\bSpring framework 1\b)/g,'$1<%# "Spring Framework 1" is preferred. %>');
	text = text.replace(/(\bSpring framework 2\b)/g,'$1<%# "Spring Framework 2" is preferred. %>');
	text = text.replace(/(\bSpring framework 3\b)/g,'$1<%# "Spring Framework 3" is preferred. %>');
	text = text.replace(/(\bSpring framework 4\b)/g,'$1<%# "Spring Framework 4" is preferred. %>');
	text = text.replace(/(\bSpring framework 5\b)/g,'$1<%# "Spring Framework 5" is preferred. %>');
	text = text.replace(/(\bSpring framework 6\b)/g,'$1<%# "Spring Framework 6" is preferred. %>');
	text = text.replace(/(\bSpring framework 7\b)/g,'$1<%# "Spring Framework 7" is preferred. %>');
	text = text.replace(/(\bSpring framework 8\b)/g,'$1<%# "Spring Framework 8" is preferred. %>');
	text = text.replace(/(\bSpring framework 9\b)/g,'$1<%# "Spring Framework 9" is preferred. %>');
	text = text.replace(/(\bspringboot\b)/g,'$1<%# "Spring Boot" is preferred. %>');
	text = text.replace(/(\bSpringBoot\b)/g,'$1<%# "Spring Boot" is preferred. %>');
	text = text.replace(/(\bstandard error\b)/g,'$1<%# "stderr" is preferred. %>');
	text = text.replace(/(\bstandard input\b)/g,'$1<%# "stdin" is preferred. %>');
	text = text.replace(/(\bstandard output\b)/g,'$1<%# "stdout" is preferred. %>');
	text = text.replace(/(\bstanza\b)/g,'$1<%# "section" is preferred. %>');
	text = text.replace(/(\bSTDERR\b)/g,'$1<%# "stderr" is preferred. %>');
	text = text.replace(/(\bSTDIN\b)/g,'$1<%# "stdin" is preferred. %>');
	text = text.replace(/(\bSTDOUT\b)/g,'$1<%# "stdout" is preferred. %>');
	text = text.replace(/(\bstem cell\b)/g,'$1<%# "stemcell" is preferred. %>');
	text = text.replace(/(\bstem-cell\b)/g,'$1<%# "stemcell" is preferred. %>');
	text = text.replace(/(\bStemCell\b)/g,'$1<%# "stemcell" is preferred. %>');
	text = text.replace(/(\bstrongly\b)/g,'$1<%# This should probably be cut, especially if it precedes "recommend". %>');
	text = text.replace(/(\bsuite\b)/g,'$1<%# Only use "suite" when describing a bundle of products sold together under a single SKU. %>');
	text = text.replace(/(\bsynch\b)/g,'$1<%# "sync" is preferred. %>');
	text = text.replace(/(\bsynchronize\b)/g,'$1<%# "sync" is preferred. %>');
	text = text.replace(/(\btar\b)/g,'$1<%# "TAR" is preferred. %>');
	text = text.replace(/(\bTasks\b)/g,'$1<%# "tasks" is preferred. %>');
	text = text.replace(/(\bterminal emulator\b)/g,'$1<%# "shell" is preferred. %>');
	text = text.replace(/(\btext box\b)/g,'$1<%# "field" is preferred. %>');
	text = text.replace(/(\btext field\b)/g,'$1<%# "field" is preferred. %>');
	text = text.replace(/(\btextbox\b)/g,'$1<%# "field" is preferred. %>');
	text = text.replace(/(\bthe Apps Manager\b)/g,'$1<%# We call it just "Apps Manager" -- there is no preceding "the". %>');
	text = text.replace(/(\bthe deploy\b)/g,'$1<%# "the deployment" is preferred. %>');
	text = text.replace(/(\bthe install\b)/g,'$1<%# "the installation" is preferred. %>');
	text = text.replace(/(\bthe Loggregator\b)/g,'$1<%# We call it "Loggregator" -- capitalized and without a preceding "the". %>');
	text = text.replace(/(\bthe machine\b)/g,'$1<%# "the local machine" is preferred. %>');
	text = text.replace(/(\bthe Operator\b)/g,'$1<%# "the operator" is preferred. %>');
	text = text.replace(/(\bthe Pivotal Network\b)/g,'$1<%# We call it just "Pivotal Network" -- there is no preceding "the". %>');
	text = text.replace(/(\bthe toggle\b)/g,'$1<%# Do not use "toggle". Do not use "Option button". You may use "radio button"; but, in general, try to avoid referring to the button and instead write "Click BUTTON-TEXT". %>');
	text = text.replace(/(\bthrice\b)/g,'$1<%# "three times" is preferred. %>');
	text = text.replace(/(\bTraffic-controller\b)/g,'$1<%# "Traffic Controller" is preferred. %>');
	text = text.replace(/(\bTraffic-Controller\b)/g,'$1<%# "Traffic Controller" is preferred. %>');
	text = text.replace(/(\bTrafficController\b)/g,'$1<%# "Traffic Controller" is preferred. %>');
	text = text.replace(/(\bTransmission Control Protocol\b)/g,'$1<%# "TCP" is preferred. %>');
	text = text.replace(/(\btriple-parens expression\b)/g,'$1<%# "triple-parentheses expression" is preferred. %>');
	text = text.replace(/(\btwo times\b)/g,'$1<%# "twice" is preferred. %>');
	text = text.replace(/(\btype the following\b)/g,'$1<%# "Run" a command instead of "typing" or "entering" it. %>');
	text = text.replace(/(\buncheck\b)/g,'$1<%# "Disable the LABEL-NAME checkbox" is preferred. Likewise for "Enable the LABEL-NAME checkbox". %>');
	text = text.replace(/(\bUnderstanding\b)/g,'$1<%# If a procedural topic title, go with "How to...". If a conceptual title, go with "About..." or "Overview of..." or nothing at all. %>');
	text = text.replace(/(\bUniform Resource Locator\b)/g,'$1<%# "URL" is preferred. %>');
	text = text.replace(/(\bunix\b)/g,'$1<%# "Unix" is preferred. %>');
	text = text.replace(/(\bUNIX\b)/g,'$1<%# "Unix" is preferred. %>');
	text = text.replace(/(\buntick\b)/g,'$1<%# "Disable the LABEL-NAME checkbox" is preferred. Likewise for "Enable the LABEL-NAME checkbox". %>');
	text = text.replace(/(\bupgradeable\b)/g,'$1<%# "upgradable" is preferred. %>');
	text = text.replace(/(\bupper case\b)/g,'$1<%# "uppercase" is preferred. %>');
	text = text.replace(/(\bupscale\b)/g,'$1<%# "scale up" is preferred. %>');
	text = text.replace(/(\bUrl\b)/g,'$1<%# "URL" is preferred. %>');
	text = text.replace(/(\bURl\b)/g,'$1<%# "URL" is preferred. %>');
	text = text.replace(/(\busage data\b)/g,'$1<%# "consumption data" is preferred. %>');
	text = text.replace(/(\bUsage Service\b)/g,'$1<%# "Usage service" is preferred. %>');
	text = text.replace(/(\busage service\b)/g,'$1<%# "Usage service" is preferred. %>');
	text = text.replace(/(\buser interface\b)/g,'$1<%# "UI" is preferred. %>');
	text = text.replace(/(\buser name\b)/g,'$1<%# "username" is preferred. %>');
	text = text.replace(/(\butilizing\b)/g,'$1<%# "through" is preferred. %>');
	text = text.replace(/(\bversion 1\b)/g,'$1<%# "v1" is preferred. %>');
	text = text.replace(/(\bversion 2\b)/g,'$1<%# "v2" is preferred. %>');
	text = text.replace(/(\bversion 3\b)/g,'$1<%# "v3" is preferred. %>');
	text = text.replace(/(\bversion 4\b)/g,'$1<%# "v4" is preferred. %>');
	text = text.replace(/(\bversion 5\b)/g,'$1<%# "v5" is preferred. %>');
	text = text.replace(/(\bversion 6\b)/g,'$1<%# "v6" is preferred. %>');
	text = text.replace(/(\bversion 7\b)/g,'$1<%# "v7" is preferred. %>');
	text = text.replace(/(\bversion 8\b)/g,'$1<%# "v8" is preferred. %>');
	text = text.replace(/(\bversion 9\b)/g,'$1<%# "v9" is preferred. %>');
	text = text.replace(/(\bversions <= 0\b)/g,'$1<%# "version 0 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 1\b)/g,'$1<%# "version 1 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 2\b)/g,'$1<%# "version 2 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 3\b)/g,'$1<%# "version 3 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 4\b)/g,'$1<%# "version 4 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 5\b)/g,'$1<%# "version 5 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 6\b)/g,'$1<%# "version 6 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 7\b)/g,'$1<%# "version 7 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 8\b)/g,'$1<%# "version 8 or earlier" is preferred. %>');
	text = text.replace(/(\bversions <= 9\b)/g,'$1<%# "version 9 or earlier" is preferred. %>');
	text = text.replace(/(\bversions >= 0\b)/g,'$1<%# "version 0 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 1\b)/g,'$1<%# "version 1 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 2\b)/g,'$1<%# "version 2 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 3\b)/g,'$1<%# "version 3 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 4\b)/g,'$1<%# "version 4 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 5\b)/g,'$1<%# "version 5 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 6\b)/g,'$1<%# "version 6 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 7\b)/g,'$1<%# "version 7 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 8\b)/g,'$1<%# "version 8 and later" is preferred. %>');
	text = text.replace(/(\bversions >= 9\b)/g,'$1<%# "version 9 and later" is preferred. %>');
	text = text.replace(/(\bVhost\b)/g,'$1<%# "virtual host" is preferred. %>');
	text = text.replace(/(\bvhost\b)/g,'$1<%# "virtual host" is preferred. %>');
	text = text.replace(/(\bvia\b)/g,'$1<%# "through", "using" and "by means of" are preferred. %>');
	text = text.replace(/(\bvirtual machine\b)/g,'$1<%# "VM" is preferred. %>');
	text = text.replace(/(\bVirtual Machine Metrics\b)/g,'$1<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/(\bVMWare\b)/g,'$1<%# "VMware" is preferred. %>');
	text = text.replace(/(\bwe recommend\b)/g,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/(\bWe recommend\b)/g,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/(\bweb site\b)/g,'$1<%# "website" is preferred. %>');
	text = text.replace(/(\bwebdav\b)/g,'$1<%# "WebDAV" is preferred. %>');
	text = text.replace(/(\bWebDav\b)/g,'$1<%# "WebDAV" is preferred. %>');
	text = text.replace(/(\bWebSocket\b)/g,'$1<%# Should not be plural as it refers to the WebSocket protocol.  %>');
	text = text.replace(/(\bwhitelist\b)/g,'$1<%# "whitelist" is fine for now while it is baked into the product. But where it makes sense, write "list" instead. %>');
	text = text.replace(/(\bwill\b)/g,'$1<%# Avoid "will" as we prefer the present tense. %>');
	text = text.replace(/(\bWindows 20\b)/g,'$1<%# Per Kartik, it is "Windows Server, version 1709" NOT "Windows 2016, version 1709" %>');
	text = text.replace(/(\bwish\b)/g,'$1<%# "want" is preferred. %>');
	text = text.replace(/(\bworker\b)/g,'$1<%# "follower" is preferred. %>');
	text = text.replace(/(\bwrite down\b)/g,'$1<%# "record" is preferred. %>');
	text = text.replace(/(\bYaml\b)/g,'$1<%# "YAML" is preferred. %>');
	text = text.replace(/(\bYML file\b)/g,'$1<%# "YAML file" is preferred. %>');
	text = text.replace(/(\byour machine\b)/g,'$1<%# "your local machine" is preferred. %>');
	text = text.replace(/(\byoutube\b)/g,'$1<%# The brand name is "YouTube". %>');
	text = text.replace(/(\bYoutube\b)/g,'$1<%# The brand name is "YouTube". %>');

// End of commands
