	// Last Updated: 21 February, 2019

	text = text.replace(/\b0 and above\b/g,'0 and above<%# "0 and later" is preferred. %>');
	text = text.replace(/\b0 and below\b/g,'0 and below<%# "0 and earlier" is preferred. %>');
	text = text.replace(/\b0 and greater\b/g,'0 and greater<%# "0 and later" is preferred. %>');
	text = text.replace(/\b0 and higher\b/g,'0 and higher<%# "0 and later" is preferred. %>');
	text = text.replace(/\b0 and lower\b/g,'0 and lower<%# "0 and earlier" is preferred. %>');
	text = text.replace(/\b0 MB\b/g,'0 MB<%# "0&nbsp;MB" is preferred. %>');
	text = text.replace(/\b0 or above\b/g,'0 or above<%# "0 or later" is preferred. %>');
	text = text.replace(/\b0 or below\b/g,'0 or below<%# "0 or earlier" is preferred. %>');
	text = text.replace(/\b0 or greater\b/g,'0 or greater<%# "0 or later" is preferred. %>');
	text = text.replace(/\b0 or higher\b/g,'0 or higher<%# "0 or later" is preferred. %>');
	text = text.replace(/\b0 or lower\b/g,'0 or lower<%# "0 or earlier" is preferred. %>');
	text = text.replace(/\b0GB\b/g,'0GB<%# "0&nbsp;GB" is preferred. %>');
	text = text.replace(/\b1 and above\b/g,'1 and above<%# "1 and later" is preferred. %>');
	text = text.replace(/\b1 and below\b/g,'1 and below<%# "1 and earlier" is preferred. %>');
	text = text.replace(/\b1 and greater\b/g,'1 and greater<%# "1 and later" is preferred. %>');
	text = text.replace(/\b1 and higher\b/g,'1 and higher<%# "1 and later" is preferred. %>');
	text = text.replace(/\b1 and lower\b/g,'1 and lower<%# "1 and earlier" is preferred. %>');
	text = text.replace(/\b1 MB\b/g,'1 MB<%# "1&nbsp;MB" is preferred. %>');
	text = text.replace(/\b1 or above\b/g,'1 or above<%# "1 or later" is preferred. %>');
	text = text.replace(/\b1 or below\b/g,'1 or below<%# "1 or earlier" is preferred. %>');
	text = text.replace(/\b1 or greater\b/g,'1 or greater<%# "1 or later" is preferred. %>');
	text = text.replace(/\b1 or higher\b/g,'1 or higher<%# "1 or later" is preferred. %>');
	text = text.replace(/\b1 or lower\b/g,'1 or lower<%# "1 or earlier" is preferred. %>');
	text = text.replace(/\b1GB\b/g,'1GB<%# "1&nbsp;GB" is preferred. %>');
	text = text.replace(/\b2 and above\b/g,'2 and above<%# "2 and later" is preferred. %>');
	text = text.replace(/\b2 and below\b/g,'2 and below<%# "2 and earlier" is preferred. %>');
	text = text.replace(/\b2 and greater\b/g,'2 and greater<%# "2 and later" is preferred. %>');
	text = text.replace(/\b2 and higher\b/g,'2 and higher<%# "2 and later" is preferred. %>');
	text = text.replace(/\b2 and lower\b/g,'2 and lower<%# "2 and earlier" is preferred. %>');
	text = text.replace(/\b2 MB\b/g,'2 MB<%# "2&nbsp;MB" is preferred. %>');
	text = text.replace(/\b2 or above\b/g,'2 or above<%# "2 or later" is preferred. %>');
	text = text.replace(/\b2 or below\b/g,'2 or below<%# "2 or earlier" is preferred. %>');
	text = text.replace(/\b2 or greater\b/g,'2 or greater<%# "2 or later" is preferred. %>');
	text = text.replace(/\b2 or higher\b/g,'2 or higher<%# "2 or later" is preferred. %>');
	text = text.replace(/\b2 or lower\b/g,'2 or lower<%# "2 or earlier" is preferred. %>');
	text = text.replace(/\b2GB\b/g,'2GB<%# "2&nbsp;GB" is preferred. %>');
	text = text.replace(/\b3 and above\b/g,'3 and above<%# "3 and later" is preferred. %>');
	text = text.replace(/\b3 and below\b/g,'3 and below<%# "3 and earlier" is preferred. %>');
	text = text.replace(/\b3 and greater\b/g,'3 and greater<%# "3 and later" is preferred. %>');
	text = text.replace(/\b3 and higher\b/g,'3 and higher<%# "3 and later" is preferred. %>');
	text = text.replace(/\b3 and lower\b/g,'3 and lower<%# "3 and earlier" is preferred. %>');
	text = text.replace(/\b3 MB\b/g,'3 MB<%# "3&nbsp;MB" is preferred. %>');
	text = text.replace(/\b3 or above\b/g,'3 or above<%# "3 or later" is preferred. %>');
	text = text.replace(/\b3 or below\b/g,'3 or below<%# "3 or earlier" is preferred. %>');
	text = text.replace(/\b3 or greater\b/g,'3 or greater<%# "3 or later" is preferred. %>');
	text = text.replace(/\b3 or higher\b/g,'3 or higher<%# "3 or later" is preferred. %>');
	text = text.replace(/\b3 or lower\b/g,'3 or lower<%# "3 or earlier" is preferred. %>');
	text = text.replace(/\b3GB\b/g,'3GB<%# "3&nbsp;GB" is preferred. %>');
	text = text.replace(/\b3rd party\b/g,'3rd party<%# Use third party (n) or third-party (adj) %>');
	text = text.replace(/\b4 and above\b/g,'4 and above<%# "4 and later" is preferred. %>');
	text = text.replace(/\b4 and below\b/g,'4 and below<%# "4 and earlier" is preferred. %>');
	text = text.replace(/\b4 and greater\b/g,'4 and greater<%# "4 and later" is preferred. %>');
	text = text.replace(/\b4 and higher\b/g,'4 and higher<%# "4 and later" is preferred. %>');
	text = text.replace(/\b4 and lower\b/g,'4 and lower<%# "4 and earlier" is preferred. %>');
	text = text.replace(/\b4 MB\b/g,'4 MB<%# "4&nbsp;MB" is preferred. %>');
	text = text.replace(/\b4 or above\b/g,'4 or above<%# "4 or later" is preferred. %>');
	text = text.replace(/\b4 or below\b/g,'4 or below<%# "4 or earlier" is preferred. %>');
	text = text.replace(/\b4 or greater\b/g,'4 or greater<%# "4 or later" is preferred. %>');
	text = text.replace(/\b4 or higher\b/g,'4 or higher<%# "4 or later" is preferred. %>');
	text = text.replace(/\b4 or lower\b/g,'4 or lower<%# "4 or earlier" is preferred. %>');
	text = text.replace(/\b4GB\b/g,'4GB<%# "4&nbsp;GB" is preferred. %>');
	text = text.replace(/\b5 and above\b/g,'5 and above<%# "5 and later" is preferred. %>');
	text = text.replace(/\b5 and below\b/g,'5 and below<%# "5 and earlier" is preferred. %>');
	text = text.replace(/\b5 and greater\b/g,'5 and greater<%# "5 and later" is preferred. %>');
	text = text.replace(/\b5 and higher\b/g,'5 and higher<%# "5 and later" is preferred. %>');
	text = text.replace(/\b5 and lower\b/g,'5 and lower<%# "5 and earlier" is preferred. %>');
	text = text.replace(/\b5 MB\b/g,'5 MB<%# "5&nbsp;MB" is preferred. %>');
	text = text.replace(/\b5 or above\b/g,'5 or above<%# "5 or later" is preferred. %>');
	text = text.replace(/\b5 or below\b/g,'5 or below<%# "5 or earlier" is preferred. %>');
	text = text.replace(/\b5 or greater\b/g,'5 or greater<%# "5 or later" is preferred. %>');
	text = text.replace(/\b5 or higher\b/g,'5 or higher<%# "5 or later" is preferred. %>');
	text = text.replace(/\b5 or lower\b/g,'5 or lower<%# "5 or earlier" is preferred. %>');
	text = text.replace(/\b5GB\b/g,'5GB<%# "5&nbsp;GB" is preferred. %>');
	text = text.replace(/\b6 and above\b/g,'6 and above<%# "6 and later" is preferred. %>');
	text = text.replace(/\b6 and below\b/g,'6 and below<%# "6 and earlier" is preferred. %>');
	text = text.replace(/\b6 and greater\b/g,'6 and greater<%# "6 and later" is preferred. %>');
	text = text.replace(/\b6 and higher\b/g,'6 and higher<%# "6 and later" is preferred. %>');
	text = text.replace(/\b6 and lower\b/g,'6 and lower<%# "6 and earlier" is preferred. %>');
	text = text.replace(/\b6 MB\b/g,'6 MB<%# "6&nbsp;MB" is preferred. %>');
	text = text.replace(/\b6 or above\b/g,'6 or above<%# "6 or later" is preferred. %>');
	text = text.replace(/\b6 or below\b/g,'6 or below<%# "6 or earlier" is preferred. %>');
	text = text.replace(/\b6 or greater\b/g,'6 or greater<%# "6 or later" is preferred. %>');
	text = text.replace(/\b6 or higher\b/g,'6 or higher<%# "6 or later" is preferred. %>');
	text = text.replace(/\b6 or lower\b/g,'6 or lower<%# "6 or earlier" is preferred. %>');
	text = text.replace(/\b6GB\b/g,'6GB<%# "6&nbsp;GB" is preferred. %>');
	text = text.replace(/\b7 and above\b/g,'7 and above<%# "7 and later" is preferred. %>');
	text = text.replace(/\b7 and below\b/g,'7 and below<%# "7 and earlier" is preferred. %>');
	text = text.replace(/\b7 and greater\b/g,'7 and greater<%# "7 and later" is preferred. %>');
	text = text.replace(/\b7 and higher\b/g,'7 and higher<%# "7 and later" is preferred. %>');
	text = text.replace(/\b7 and lower\b/g,'7 and lower<%# "7 and earlier" is preferred. %>');
	text = text.replace(/\b7 MB\b/g,'7 MB<%# "7&nbsp;MB" is preferred. %>');
	text = text.replace(/\b7 or above\b/g,'7 or above<%# "7 or later" is preferred. %>');
	text = text.replace(/\b7 or below\b/g,'7 or below<%# "7 or earlier" is preferred. %>');
	text = text.replace(/\b7 or greater\b/g,'7 or greater<%# "7 or later" is preferred. %>');
	text = text.replace(/\b7 or higher\b/g,'7 or higher<%# "7 or later" is preferred. %>');
	text = text.replace(/\b7 or lower\b/g,'7 or lower<%# "7 or earlier" is preferred. %>');
	text = text.replace(/\b7GB\b/g,'7GB<%# "7&nbsp;GB" is preferred. %>');
	text = text.replace(/\b8 and above\b/g,'8 and above<%# "8 and later" is preferred. %>');
	text = text.replace(/\b8 and below\b/g,'8 and below<%# "8 and earlier" is preferred. %>');
	text = text.replace(/\b8 and greater\b/g,'8 and greater<%# "8 and later" is preferred. %>');
	text = text.replace(/\b8 and higher\b/g,'8 and higher<%# "8 and later" is preferred. %>');
	text = text.replace(/\b8 and lower\b/g,'8 and lower<%# "8 and earlier" is preferred. %>');
	text = text.replace(/\b8 MB\b/g,'8 MB<%# "8&nbsp;MB" is preferred. %>');
	text = text.replace(/\b8 or above\b/g,'8 or above<%# "8 or later" is preferred. %>');
	text = text.replace(/\b8 or below\b/g,'8 or below<%# "8 or earlier" is preferred. %>');
	text = text.replace(/\b8 or greater\b/g,'8 or greater<%# "8 or later" is preferred. %>');
	text = text.replace(/\b8 or higher\b/g,'8 or higher<%# "8 or later" is preferred. %>');
	text = text.replace(/\b8 or lower\b/g,'8 or lower<%# "8 or earlier" is preferred. %>');
	text = text.replace(/\b8GB\b/g,'8GB<%# "8&nbsp;GB" is preferred. %>');
	text = text.replace(/\b9 and above\b/g,'9 and above<%# "9 and later" is preferred. %>');
	text = text.replace(/\b9 and below\b/g,'9 and below<%# "9 and earlier" is preferred. %>');
	text = text.replace(/\b9 and greater\b/g,'9 and greater<%# "9 and later" is preferred. %>');
	text = text.replace(/\b9 and higher\b/g,'9 and higher<%# "9 and later" is preferred. %>');
	text = text.replace(/\b9 and lower\b/g,'9 and lower<%# "9 and earlier" is preferred. %>');
	text = text.replace(/\b9 MB\b/g,'9 MB<%# "9&nbsp;MB" is preferred. %>');
	text = text.replace(/\b9 or above\b/g,'9 or above<%# "9 or later" is preferred. %>');
	text = text.replace(/\b9 or below\b/g,'9 or below<%# "9 or earlier" is preferred. %>');
	text = text.replace(/\b9 or greater\b/g,'9 or greater<%# "9 or later" is preferred. %>');
	text = text.replace(/\b9 or higher\b/g,'9 or higher<%# "9 or later" is preferred. %>');
	text = text.replace(/\b9 or lower\b/g,'9 or lower<%# "9 or earlier" is preferred. %>');
	text = text.replace(/\b9GB\b/g,'9GB<%# "9&nbsp;GB" is preferred. %>');
	text = text.replace(/\ba SQL\b/g,'a SQL<%# "an SQL" is preferred. %>');
	text = text.replace(/\baddon\b/g,'addon<%# "add-on" is preferred. %>');
	text = text.replace(/\badministrator\b/g,'administrator<%# "admin" is preferred. %>');
	text = text.replace(/\bAI\b/g,'AI<%# "application instance" is preferred. %>');
	text = text.replace(/\ballow\b/g,'allow<%# Avoid using weak verbs such as allow. %>');
	text = text.replace(/\ballows\b/g,'allows<%# Avoid using weak verbs such as allow. %>');
	text = text.replace(/\bAmazon\b/g,'Amazon<%# "AWS" is preferred. %>');
	text = text.replace(/\banti-virus\b/g,'anti-virus<%# "antivirus" is preferred. %>');
	text = text.replace(/\bapp container\b/g,'app container<%# "application container" is preferred. %>');
	text = text.replace(/\bApp Developer\b/g,'App Developer<%# "app developer" is preferred. %>');
	text = text.replace(/\bapp instance\b/g,'app instance<%# "application instance" is preferred. %>');
	text = text.replace(/\bApp Manager\b/g,'App Manager<%# "Apps Manager" is preferred. %>');
	text = text.replace(/\bapp runtime\b/g,'app runtime<%# "PAS runtime" is preferred. %>');
	text = text.replace(/\bapplication developer\b/g,'application developer<%# "app developer" is preferred. %>');
	text = text.replace(/\bapplication program interface\b/g,'application program interface<%# "API" is preferred. %>');
	text = text.replace(/\bapplication security group\b/g,'application security group<%# "ASG" is preferred. %>');
	text = text.replace(/\bApplication VM\b/g,'Application VM<%# "host VM" is preferred. %>');
	text = text.replace(/\bApplications Manager\b/g,'Applications Manager<%# "Apps Manager" is preferred. %>');
	text = text.replace(/\barticle\b/g,'article<%# "topic" is preferred. %>');
	text = text.replace(/\bassistance\b/g,'assistance<%# "help" is preferred. %>');
	text = text.replace(/\bauth\b/g,'auth<%# "authentication" is preferred. %>');
	text = text.replace(/\bAWS S3\b/g,'AWS S3<%# "Amazon S3" is preferred. %>');
	text = text.replace(/\bBest Practices\b/g,'Best Practices<%# Best Practice sections are not forbidden but nor are they recommended. Check if the material could be placed somewhere else. %>');
	text = text.replace(/\bBeta\b/g,'Beta<%# "beta" is preferred. %>');
	text = text.replace(/\bBETA\b/g,'BETA<%# "beta" is preferred. %>');
	text = text.replace(/\bBig Data\b/g,'Big Data<%# "big data" is preferred. %>');
	text = text.replace(/\bblob store\b/g,'blob store<%# "blobstore" is preferred. %>');
	text = text.replace(/\bBlue-Green deployment\b/g,'Blue-Green deployment<%# "blue-green deployment" is preferred. %>');
	text = text.replace(/\bboot the\b/g,'boot the<%# "start up the" is preferred. %>');
	text = text.replace(/\bBosh\b/g,'Bosh<%# "BOSH" is preferred. %>');
	text = text.replace(/\bBOSH director\b/g,'BOSH director<%# "BOSH Director" is preferred. %>');
	text = text.replace(/\bBOSH Health Monitor metrics\b/g,'BOSH Health Monitor metrics<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/\bBOSH lite\b/g,'BOSH lite<%# "BOSH-Lite" is preferred. %>');
	text = text.replace(/\bbosh lite\b/g,'bosh lite<%# "BOSH-Lite" is preferred. %>');
	text = text.replace(/\bBOSH Lite\b/g,'BOSH Lite<%# "BOSH-Lite" is preferred. %>');
	text = text.replace(/\bBOSH metrics\b/g,'BOSH metrics<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/\bBOSH System Metrics\b/g,'BOSH System Metrics<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/\bBOSH-init\b/g,'BOSH-init<%# "bosh-init" is preferred. %>');
	text = text.replace(/\bbug\b/g,'bug<%# "issue" is preferred. %>');
	text = text.replace(/\bbutton\b/g,'button<%# Do not include the word button. Write "click Save", not "Click the Save button". %>');
	text = text.replace(/\bCell VM\b/g,'Cell VM<%# "host VM" is preferred. %>');
	text = text.replace(/\bcert\b/g,'cert<%# "certificate" is preferred. %>');
	text = text.replace(/\bcertificate authority certificate\b/g,'certificate authority certificate<%# "certificate authority (CA) certificate" is preferred. %>');
	text = text.replace(/\bCertificate Authority certificate\b/g,'Certificate Authority certificate<%# "certificate authority (CA) certificate" is preferred. %>');
	text = text.replace(/\bcheck box\b/g,'check box<%# "checkbox" is preferred. %>');
	text = text.replace(/\bcheckmark\b/g,'checkmark<%# "check mark" is preferred. %>');
	text = text.replace(/\bclean-up\b/g,'clean-up<%# The verb is "clean up". The noun and adjective are both "cleanup". %>');
	text = text.replace(/\bclick on\b/g,'click on<%# "click" is preferred. %>');
	text = text.replace(/\bcloud controller\b/g,'cloud controller<%# "Cloud Controller" is preferred. %>');
	text = text.replace(/\bCloud Controller Database\b/g,'Cloud Controller Database<%# "Cloud Controller database" is preferred. %>');
	text = text.replace(/\bcloud native\b/g,'cloud native<%# "cloud-native" is preferred. %>');
	text = text.replace(/\bCloudController\b/g,'CloudController<%# "Cloud Controller" is preferred. %>');
	text = text.replace(/\bCloudformation\b/g,'Cloudformation<%# "CloudFormation" is preferred. %>');
	text = text.replace(/\bco-locate\b/g,'co-locate<%# "colocate" is preferred. %>');
	text = text.replace(/\bcollocate\b/g,'collocate<%# "colocate" is preferred. %>');
	text = text.replace(/\bcoming soon\b/g,'coming soon<%# Only document what exists. There are legal ramifications to making promises. %>');
	text = text.replace(/\bcommand below\b/g,'command below<%# "following command" is preferred. %>');
	text = text.replace(/\bcommand line interface\b/g,'command line interface<%# "CLI" is preferred. %>');
	text = text.replace(/\bcommand shell\b/g,'command shell<%# "shell" is preferred. %>');
	text = text.replace(/\bcompiletime\b/g,'compiletime<%# "compile time" is preferred. %>');
	text = text.replace(/\bcomponent VM\b/g,'component VM<%# All VMs are component VMs except for the host VMs. %>');
	text = text.replace(/\bconsole\b/g,'console<%# "shell" is preferred. %>');
	text = text.replace(/\bcontainer networking\b/g,'container networking<%# "CF Networking" is preferred. %>');
	text = text.replace(/\bContinuous Integration\b/g,'Continuous Integration<%# "continuous integration" is preferred. %>');
	text = text.replace(/\bControl-C\b/g,'Control-C<%# "Ctrl-C" is preferred. %>');
	text = text.replace(/\bcontrol-C\b/g,'control-C<%# "Ctrl-C" is preferred. %>');
	text = text.replace(/\bcpu\b/g,'cpu<%# "CPU" is preferred. %>');
	text = text.replace(/\bCSR\b/g,'CSR<%# "certificate signing request (CSR)" is preferred. %>');
	text = text.replace(/\bdata store\b/g,'data store<%# "datastore" is preferred. %>');
	text = text.replace(/\bdatacenter\b/g,'datacenter<%# "data center" is preferred. %>');
	text = text.replace(/\bDatacenter\b/g,'Datacenter<%# "data center" is preferred. %>');
	text = text.replace(/\bdeprecated\b/g,'deprecated<%# "Deprecated" means that a product is still supported but on its way out. %>');
	text = text.replace(/\bdesire\b/g,'desire<%# "want" is preferred. %>');
	text = text.replace(/\bdevelopment environment\b/g,'development environment<%# "local machine" is preferred. %>');
	text = text.replace(/\bDevops\b/g,'Devops<%# "DevOps" is preferred. %>');
	text = text.replace(/\bdevops\b/g,'devops<%# "DevOps" is preferred. %>');
	text = text.replace(/\bDiego BBS\b/g,'Diego BBS<%# "BBS" is preferred. %>');
	text = text.replace(/\bDiego Brain\b/g,'Diego Brain<%# "Diego brain" is preferred. %>');
	text = text.replace(/\bDiego Cell\b/g,'Diego Cell<%# "Diego cell" is preferred. %>');
	text = text.replace(/\bDigital Transformation\b/g,'Digital Transformation<%# "digital transformation" is preferred. %>');
	text = text.replace(/\bdisk IO\b/g,'disk IO<%# "disk I/O" is preferred. %>');
	text = text.replace(/\bdistro\b/g,'distro<%# "distribution" is preferred. %>');
	text = text.replace(/\bdocker image\b/g,'docker image<%# "Docker image" is preferred. %>');
	text = text.replace(/\bDocker trusted registry\b/g,'Docker trusted registry<%# "Docker Registry" is preferred. %>');
	text = text.replace(/\bdoppler\b/g,'doppler<%# "Doppler" is preferred. %>');
	text = text.replace(/\bDoppler server\b/g,'Doppler server<%# "Doppler" is preferred. %>');
	text = text.replace(/\bDoppler VM\b/g,'Doppler VM<%# "Doppler" is preferred. %>');
	text = text.replace(/\bdouble click\b/g,'double click<%# "double-click" is preferred. %>');
	text = text.replace(/\bdouble-parens expression\b/g,'double-parens expression<%# "double-parentheses expression" is preferred. %>');
	text = text.replace(/\bdownscale\b/g,'downscale<%# "scale down" is preferred. %>');
	text = text.replace(/\bdrop-down\b/g,'drop-down<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
	text = text.replace(/\bdropdown list\b/g,'dropdown list<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
	text = text.replace(/\bdropdown menu\b/g,'dropdown menu<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
	text = text.replace(/\bduring the boot sequence\b/g,'during the boot sequence<%# "during startup" is preferred. %>');
	text = text.replace(/\be-mail\b/g,'e-mail<%# "email" is preferred. %>');
	text = text.replace(/\beasily\b/g,'easily<%# Avoid when describing an instruction. %>');
	text = text.replace(/\beasy\b/g,'easy<%# Avoid when describing an instruction. %>');
	text = text.replace(/\bElastic Runtime Marketplace\b/g,'Elastic Runtime Marketplace<%# "Marketplace" is preferred. %>');
	text = text.replace(/\benter the following\b/g,'enter the following<%# "Run" a command instead of "typing" or "entering" it. %>');
	text = text.replace(/\benv\b/g,'env<%# "environment" is preferred %>');
	text = text.replace(/\bephemeral disk\b/g,'ephemeral disk<%# There are two kinds of disk: ephemeral and persistent. You do not need to modify "disk" with "ephemeral" unless there is discussion of persistent disks in the same topic. Always define persistent disks as persistent. %>');
	text = text.replace(/\bERT\b/g,'ERT<%# "Elastic Runtime" is preferred. %>');
	text = text.replace(/\bexperimental\b/g,'experimental<%# The terms "experimental" and "beta" have different meanings only in VMware. Otherwise, use "beta" and never "experimental". %>');
	text = text.replace(/\bFAQ\b/g,'FAQ<%# Do not use FAQs unless absolutely necessary. Fold into other appropriate locations in the doc. %>');
	text = text.replace(/\bfile name\b/g,'file name<%# "filename" is preferred. %>');
	text = text.replace(/\bfile store\b/g,'file store<%# "filestore" is preferred. %>');
	text = text.replace(/\bfilestorage\b/g,'filestorage<%# "file storage" is preferred. %>');
	text = text.replace(/\bfilesystem\b/g,'filesystem<%# "file system" is preferred. %>');
	text = text.replace(/\bfirehose\b/g,'firehose<%# "Firehose" is capitalized. %>');
	text = text.replace(/\bfolder\b/g,'folder<%# "directory" is preferred. %>');
	text = text.replace(/\bfolders\b/g,'folders<%# "directories" is preferred. %>');
	text = text.replace(/\bfor instance\b/g,'for instance<%# "for example" is preferred. %>');
	text = text.replace(/\bFrequently Asked Questions\b/g,'Frequently Asked Questions<%# Do not use FAQs unless absolutely necessary. Fold into other appropriate locations in the doc. %>');
	text = text.replace(/\bfuture\b/g,'future<%# Only document what exists. There are legal ramifications to making promises. %>');
	text = text.replace(/\bGarbage Collector\b/g,'Garbage Collector<%# "garbage collector" is preferred. %>');
	text = text.replace(/\bGarden-RunC\b/g,'Garden-RunC<%# "Garden-runC" is preferred. %>');
	text = text.replace(/\bgarden-runc\b/g,'garden-runc<%# "Garden-runC" is preferred. %>');
	text = text.replace(/\bGemfire\b/g,'Gemfire<%# "GemFire" is preferred. %>');
	text = text.replace(/\bGithub\b/g,'Github<%# The brand name is "GitHub". %>');
	text = text.replace(/\bGlobal Support Services\b/g,'Global Support Services<%# "Pivotal Support" is preferred. %>');
	text = text.replace(/\bgo router\b/g,'go router<%# "Gorouter" is preferred. %>');
	text = text.replace(/\bGo Router\b/g,'Go Router<%# "Gorouter" is preferred. %>');
	text = text.replace(/\bGo routine\b/g,'Go routine<%# "goroutine" is preferred. %>');
	text = text.replace(/\bGolang\b/g,'Golang<%# "golang" is preferred. %>');
	text = text.replace(/\bGoRouter\b/g,'GoRouter<%# "Gorouter" is preferred. %>');
	text = text.replace(/\bgorouter\b/g,'gorouter<%# "Gorouter" is preferred. %>');
	text = text.replace(/\bGoroutine\b/g,'Goroutine<%# "goroutine" is preferred. %>');
	text = text.replace(/\bgraphical interface\b/g,'graphical interface<%# "UI" is preferred. %>');
	text = text.replace(/\bGreenPlum\b/g,'GreenPlum<%# "Greenplum" is preferred. %>');
	text = text.replace(/\bGSS\b/g,'GSS<%# "Pivotal Support" is preferred. %>');
	text = text.replace(/\bGUI\b/g,'GUI<%# "UI" is preferred. %>');
	text = text.replace(/\bGUID\b/g,'GUID<%# "UUID" might be better here; it is the more popular industry term and is preferred for CredHub and BOSH. %>');
	text = text.replace(/\bguide\b/g,'guide<%# "topic" is preferred. %>');
	text = text.replace(/\bHA\b/g,'HA<%# "high availability" is preferred. %>');
	text = text.replace(/\bhankering\b/g,'hankering<%# "want" is preferred. %>');
	text = text.replace(/\bHAproxy\b/g,'HAproxy<%# "HAProxy" is preferred. %>');
	text = text.replace(/\bHaproxy\b/g,'Haproxy<%# "HAProxy" is preferred. %>');
	text = text.replace(/\bhealth-check\b/g,'health-check<%# "health check" is preferred. %>');
	text = text.replace(/\bhealthcheck\b/g,'healthcheck<%# "health check" is preferred. %>');
	text = text.replace(/\bHigh Availability\b/g,'High Availability<%# "high availability" is preferred. %>');
	text = text.replace(/\bhighly recommend\b/g,'highly recommend<%# Just "recommend" is preferred. %>');
	text = text.replace(/\bhighly recommends\b/g,'highly recommends<%# Just "recommend" is preferred. %>');
	text = text.replace(/\bhis or her\b/g,'his or her<%# "they" is preferred. %>');
	text = text.replace(/\bhost name\b/g,'host name<%# "hostname" is preferred. %>');
	text = text.replace(/\bHttp\b/g,'Http<%# "HTTP" is preferred. %>');
	text = text.replace(/\bHTTP Router\b/g,'HTTP Router<%# "Gorouter" is preferred. %>');
	text = text.replace(/\bIAAS\b/g,'IAAS<%# "IaaS" is preferred. %>');
	text = text.replace(/\bin CredHub\b/g,'in CredHub<%# There are two CredHubs in PCF v2.0: BOSH CredHub and runtime CredHub. %>');
	text = text.replace(/\bin go\b/g,'in go<%# "in Go" is preferred. %>');
	text = text.replace(/\bin order to\b/g,'in order to<%# "to" is preferred. %>');
	text = text.replace(/\bin real-time\b/g,'in real-time<%# Stuff happens in "real time". %>');
	text = text.replace(/\bin the terminal window\b/g,'in the terminal window<%# "on the command line" is preferred. %>');
	text = text.replace(/\binformation on\b/g,'information on<%# "information about" is preferred. %>');
	text = text.replace(/\bInternet\b/g,'Internet<%# Only capitalize "internet" when it is part of a title %>');
	text = text.replace(/\bIPSec for PCF\b/g,'IPSec for PCF<%# "IPsec for PCF" is preferred. %>');
	text = text.replace(/\bIsolation Segments\b/g,'Isolation Segments<%# "Isolation Segment" is the official title so do not make it plural. It is fine to talk of "isolation segments" though. %>');
	text = text.replace(/\bit is recommended\b/g,'it is recommended<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/\bIt is recommended\b/g,'It is recommended<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/\bjar\b/g,'jar<%# "JAR" is preferred. %>');
	text = text.replace(/\bJavascript\b/g,'Javascript<%# "JavaScript" is preferred. %>');
	text = text.replace(/\bjavascript\b/g,'javascript<%# "JavaScript" is preferred. %>');
	text = text.replace(/\bJumpbox\b/g,'Jumpbox<%# "jumpbox" is preferred. %>');
	text = text.replace(/\bkey pair\b/g,'key pair<%# "keypair" is preferred. %>');
	text = text.replace(/\bkubo\b/g,'kubo<%# "Container Runtime" is preferred. %>');
	text = text.replace(/\bKubo\b/g,'Kubo<%# "Container Runtime" is preferred. %>');
	text = text.replace(/\bKuBo\b/g,'KuBo<%# "Container Runtime" is preferred. %>');
	text = text.replace(/\blater release\b/g,'later release<%# Never state something is coming in a future release. It could create a legal problem. %>');
	text = text.replace(/\bLightweight Directory Access Protocol\b/g,'Lightweight Directory Access Protocol<%# "LDAP" is preferred. %>');
	text = text.replace(/\blog into\b/g,'log into<%# "log in to" is preferred. %>');
	text = text.replace(/\blog on to\b/g,'log on to<%# "log in to" is preferred. %>');
	text = text.replace(/\blog-in\b/g,'log-in<%# Use "login" (n) or "log in" (v) %>');
	text = text.replace(/\bloggregator\b/g,'loggregator<%# We call it "Loggregator" -- capitalized and without a preceding "the". %>');
	text = text.replace(/\blogin to\b/g,'login to<%# "log in to" is preferred. %>');
	text = text.replace(/\blower case\b/g,'lower case<%# "lowercase" is preferred. %>');
	text = text.replace(/\bmake sure\b/g,'make sure<%# Replace with "ensure" or, better still, rephrase as a command. %>');
	text = text.replace(/\bmarketplace\b/g,'marketplace<%# "Marketplace" is preferred. %>');
	text = text.replace(/\bMaterial data\b/g,'Material data<%# "consumption data" is preferred. %>');
	text = text.replace(/\bmay\b/g,'may<%# "can" usually works better. Use "might" to convey possibility. %>');
	text = text.replace(/\bmicro-services\b/g,'micro-services<%# "microservices" is preferred. %>');
	text = text.replace(/\bmigrate\b/g,'migrate<%# You can migrate a database or migrate apps from DEAs to Diego cells, but (some of our docs not withstanding) if you are moving from an earlier version to a current version of a PCF product, that is an update, not a migration. %>');
	text = text.replace(/\bnameserver\b/g,'nameserver<%# "name server" is preferred. %>');
	text = text.replace(/\bnext release\b/g,'next release<%# Never state something is coming in a future release. It could create a legal problem. %>');
	text = text.replace(/\bNGINX\b/g,'NGINX<%# "nginx" is preferred. %>');
	text = text.replace(/\bNginx\b/g,'Nginx<%# "nginx" is preferred. %>');
	text = text.replace(/\bnote down\b/g,'note down<%# "record" is preferred. %>');
	text = text.replace(/\bNote that\b/g,'Note that<%# Notes must be in Note boxes and start with "Note: ". %>');
	text = text.replace(/\bnow\b/g,'now<%# Redundant word? %>');
	text = text.replace(/\bNozzle\b/g,'Nozzle<%# Only capitalize "nozzle" when it is part of a title %>');
	text = text.replace(/\bNSX Edge\b/g,'NSX Edge<%# "NSX Edge Services Gateway (ESG)" is preferred. %>');
	text = text.replace(/\bOauth\b/g,'Oauth<%# "OAuth" is preferred. %>');
	text = text.replace(/\boAuth\b/g,'oAuth<%# "OAuth" is preferred. %>');
	text = text.replace(/\bOn-board\b/g,'On-board<%# "Onboard" (v) is preferred. %>');
	text = text.replace(/\bon-board\b/g,'on-board<%# "Onboard" (v) is preferred. %>');
	text = text.replace(/\bOn-demand\b/g,'On-demand<%# "On-Demand" is preferred. %>');
	text = text.replace(/\bonce it\b/g,'once it<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/\bonce the\b/g,'once the<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/\bonce they\b/g,'once they<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/\bonce you\b/g,'once you<%# Only use "once" when you mean "one time", not when you mean "after". %>');
	text = text.replace(/\bonsite\b/g,'onsite<%# Needs a space or a hyphen. The on-site interview is the last of the three interviews. The training was held on site. %>');
	text = text.replace(/\bOperations Manager\b/g,'Operations Manager<%# "Ops Manager" is preferred. %>');
	text = text.replace(/\bOps Man\b/g,'Ops Man<%# "Ops Manager" is preferred. %>');
	text = text.replace(/\bOps Manager Director\b/g,'Ops Manager Director<%# "BOSH Director" is preferred. %>');
	text = text.replace(/\bOpsManager\b/g,'OpsManager<%# "Ops Manager" is preferred. %>');
	text = text.replace(/\bOrg\b/g,'Org<%# "org" is preferred. %>');
	text = text.replace(/\borganization\b/g,'organization<%# "org" is preferred. %>');
	text = text.replace(/\bOrgs\b/g,'Orgs<%# "orgs" is preferred. %>');
	text = text.replace(/\bout of memory error\b/g,'out of memory error<%# "out-of-memory error" is preferred. %>');
	text = text.replace(/\bOut Of Memory error\b/g,'Out Of Memory error<%# "out-of-memory error" is preferred. %>');
	text = text.replace(/\bPAAS\b/g,'PAAS<%# "PaaS" is preferred. %>');
	text = text.replace(/\bparam\b/g,'param<%# "parameter" is preferred. %>');
	text = text.replace(/\bParams\b/g,'Params<%# "Parameters" is preferred. %>');
	text = text.replace(/\bparams\b/g,'params<%# "parameters" is preferred. %>');
	text = text.replace(/\bPCF dev\b/g,'PCF dev<%# "PCF Dev" is preferred. %>');
	text = text.replace(/\bPCF DEV\b/g,'PCF DEV<%# "PCF Dev" is preferred. %>');
	text = text.replace(/\bPCF Elastic Runtime\b/g,'PCF Elastic Runtime<%# "Elastic Runtime" is preferred. %>');
	text = text.replace(/\bPCF Ops Manager\b/g,'PCF Ops Manager<%# "Ops Manager" is preferred. %>');
	text = text.replace(/\bPCF Small Footprint\b/g,'PCF Small Footprint<%# "Small Footprint PAS" or "Small Footprint Runtime for v1.12 and earlier" are preferred. %>');
	text = text.replace(/\bPCFdev\b/g,'PCFdev<%# "PCF Dev" is preferred. %>');
	text = text.replace(/\bPivNet\b/g,'PivNet<%# "Pivotal Network" is preferred. %>');
	text = text.replace(/\bPivotal Cloud Foundry Dev\b/g,'Pivotal Cloud Foundry Dev<%# "PCF Dev" is preferred. %>');
	text = text.replace(/\bPivotal Ops Manager\b/g,'Pivotal Ops Manager<%# "Ops Manager" is preferred. %>');
	text = text.replace(/\bPivotal Software\b/g,'Pivotal Software<%# "Pivotal" is preferred. %>');
	text = text.replace(/\bPivotal, Inc\b/g,'Pivotal, Inc<%# "Pivotal" is preferred. %>');
	text = text.replace(/\bPivotalTracker\b/g,'PivotalTracker<%# Write "Pivotal Tracker" (first use on page in body text) and then "Tracker" (subsequent uses). %>');
	text = text.replace(/\bplain text\b/g,'plain text<%# This refers to unformatted text. If referring to non-encrypted text, delete the space between "plain" and "text". %>');
	text = text.replace(/\bplain-text\b/g,'plain-text<%# Replace the hyphen with a space if referring to unformatted text. Delete the hyphen if referring to non-encrypted text. %>');
	text = text.replace(/\bplaintext\b/g,'plaintext<%# This refers to an unencrypted message. If referring to unformatted online text, insert a space between "plain" and "text". %>');
	text = text.replace(/\bplatform control plane\b/g,'platform control plane<%# "CI/CD plane" is preferred. %>');
	text = text.replace(/\bplease\b/g,'please<%# Do not use unless asking the reader to do you a favor, such as giving feedback. %>');
	text = text.replace(/\bPlease\b/g,'Please<%# Do not use unless asking the reader to do you a favor, such as giving feedback. %>');
	text = text.replace(/\bplug-in\b/g,'plug-in<%# "plugin" is preferred. %>');
	text = text.replace(/\bpoint in time snapshot\b/g,'point in time snapshot<%# "point-in-time snapshot" is preferred. %>');
	text = text.replace(/\bpoint release\b/g,'point release<%# Too jargony; do not use, especially because our major releases (like v1.6 to v1.7) are actually point releases.  %>');
	text = text.replace(/\bpop-up menu\b/g,'pop-up menu<%# "pop-up" is preferred with "menu" omitted %>');
	text = text.replace(/\bpopup\b/g,'popup<%# "pop-up" is preferred. %>');
	text = text.replace(/\bpost deploy script\b/g,'post deploy script<%# "post-deploy script" is preferred. %>');
	text = text.replace(/\bPostgres\b/g,'Postgres<%# "PostgreSQL" is preferred. %>');
	text = text.replace(/\bprerequisite\b/g,'prerequisite<%# Prerequisites are things that you have to do before carrying out procedures in a topic, such as installing software or carrying out other procedures. Requirements are things that you need before, after or during. %>');
	text = text.replace(/\bprior to\b/g,'prior to<%# "before" is preferred. %>');
	text = text.replace(/\bprocfile\b/g,'procfile<%# "Procfile" is preferred. %>');
	text = text.replace(/\bprod\b/g,'prod<%# "production" is preferred. %>');
	text = text.replace(/\bProduct Version Matrix\b/g,'Product Version Matrix<%# "Product Compatibility Matrix" is preferred. %>');
	text = text.replace(/\bRabbit MQ\b/g,'Rabbit MQ<%# "RabbitMQ" is preferred. %>');
	text = text.replace(/\bread more on\b/g,'read more on<%# "read more about" is preferred. %>');
	text = text.replace(/\breboot\b/g,'reboot<%# "restart" is preferred. %>');
	text = text.replace(/\brecreate\b/g,'recreate<%# "re-create" is preferred. %>');
	text = text.replace(/\bRecreate\b/g,'Recreate<%# "re-create" is preferred. %>');
	text = text.replace(/\brecreating\b/g,'recreating<%# "re-creating" is preferred %>');
	text = text.replace(/\bRecreating\b/g,'Recreating<%# "Re-creating" is preferred. %>');
	text = text.replace(/\brefarch\b/g,'refarch<%# The directory name "plan" is preferred over "refarch". %>');
	text = text.replace(/\brefer\b/g,'refer<%# "see" is preferred. %>');
	text = text.replace(/\brepo\b/g,'repo<%# "repository" is preferred. %>');
	text = text.replace(/\brequirement\b/g,'requirement<%# Prerequisites are things that you have to do before carrying out procedures in a topic, such as installing software or carrying out other procedures. Requirements are things that you need before, after or during. %>');
	text = text.replace(/\bresurrector\b/g,'resurrector<%# "Resurrector" is preferred. %>');
	text = text.replace(/\bRoute Emitter\b/g,'Route Emitter<%# "router-emitter component" is preferred. %>');
	text = text.replace(/\brouter_emitter\b/g,'router_emitter<%# "router-emitter component" is preferred. %>');
	text = text.replace(/\brun time\b/g,'run time<%# "runtime" is preferred. %>');
	text = text.replace(/\bRunner VM\b/g,'Runner VM<%# "host VM" is preferred. %>');
	text = text.replace(/\bRuntime CredHub\b/g,'Runtime CredHub<%# "runtime CredHub" is preferred. %>');
	text = text.replace(/\bSecure Shell\b/g,'Secure Shell<%# "SSH" is preferred. %>');
	text = text.replace(/\bSecurity Assertion Markup Language\b/g,'Security Assertion Markup Language<%# "SAML" is preferred. %>');
	text = text.replace(/\bservice broker API\b/g,'service broker API<%# "Service Broker API" is preferred. %>');
	text = text.replace(/\bService Instance\b/g,'Service Instance<%# Only capitalize "service instance" when it is part of a title %>');
	text = text.replace(/\bservice instance credentials\b/g,'service instance credentials<%# "binding credentials" is preferred. %>');
	text = text.replace(/\bService Key\b/g,'Service Key<%# Only capitalize "service key" when it is part of a title %>');
	text = text.replace(/\bServices Marketplace\b/g,'Services Marketplace<%# "Marketplace" is preferred. %>');
	text = text.replace(/\bsettings data\b/g,'settings data<%# "configuration data" is preferred. %>');
	text = text.replace(/\bsha\b/g,'sha<%# "SHA" is preferred. %>');
	text = text.replace(/\bshould\b/g,'should<%# Replace with "must", if possible, or rephrase as an instruction. %>');
	text = text.replace(/\bsimple\b/g,'simple<%# Avoid suggesting an instruction is "simple" or "easy". %>');
	text = text.replace(/\bsimply\b/g,'simply<%# Avoid suggesting an instruction is "simple" or "easy". %>');
	text = text.replace(/\bsince\b/g,'since<%# Do not use "since" when you can use "because". %>');
	text = text.replace(/\bsingle sign-on\b/g,'single sign-on<%# "SSO" is preferred. %>');
	text = text.replace(/\bslave\b/g,'slave<%# "follower" is preferred. %>');
	text = text.replace(/\bsmoketest\b/g,'smoketest<%# Should be "smoke test" (n.) or "smoke-test" (adj.) %>');
	text = text.replace(/\bSmoketest\b/g,'Smoketest<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
	text = text.replace(/\bsmoketests\b/g,'smoketests<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
	text = text.replace(/\bSmoketests\b/g,'Smoketests<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
	text = text.replace(/\bSpace\b/g,'Space<%# Only capitalize "space" when it is part of a title %>');
	text = text.replace(/\bSpring 0\b/g,'Spring 0<%# "Spring Framework 0" is preferred. %>');
	text = text.replace(/\bSpring 1\b/g,'Spring 1<%# "Spring Framework 1" is preferred. %>');
	text = text.replace(/\bSpring 2\b/g,'Spring 2<%# "Spring Framework 2" is preferred. %>');
	text = text.replace(/\bSpring 3\b/g,'Spring 3<%# "Spring Framework 3" is preferred. %>');
	text = text.replace(/\bSpring 4\b/g,'Spring 4<%# "Spring Framework 4" is preferred. %>');
	text = text.replace(/\bSpring 5\b/g,'Spring 5<%# "Spring Framework 5" is preferred. %>');
	text = text.replace(/\bSpring 6\b/g,'Spring 6<%# "Spring Framework 6" is preferred. %>');
	text = text.replace(/\bSpring 7\b/g,'Spring 7<%# "Spring Framework 7" is preferred. %>');
	text = text.replace(/\bSpring 8\b/g,'Spring 8<%# "Spring Framework 8" is preferred. %>');
	text = text.replace(/\bSpring 9\b/g,'Spring 9<%# "Spring Framework 9" is preferred. %>');
	text = text.replace(/\bSpring Cloud DataFlow\b/g,'Spring Cloud DataFlow<%# "Spring Cloud Data Flow" is preferred. %>');
	text = text.replace(/\bSpring framework 0\b/g,'Spring framework 0<%# "Spring Framework 0" is preferred. %>');
	text = text.replace(/\bSpring framework 1\b/g,'Spring framework 1<%# "Spring Framework 1" is preferred. %>');
	text = text.replace(/\bSpring framework 2\b/g,'Spring framework 2<%# "Spring Framework 2" is preferred. %>');
	text = text.replace(/\bSpring framework 3\b/g,'Spring framework 3<%# "Spring Framework 3" is preferred. %>');
	text = text.replace(/\bSpring framework 4\b/g,'Spring framework 4<%# "Spring Framework 4" is preferred. %>');
	text = text.replace(/\bSpring framework 5\b/g,'Spring framework 5<%# "Spring Framework 5" is preferred. %>');
	text = text.replace(/\bSpring framework 6\b/g,'Spring framework 6<%# "Spring Framework 6" is preferred. %>');
	text = text.replace(/\bSpring framework 7\b/g,'Spring framework 7<%# "Spring Framework 7" is preferred. %>');
	text = text.replace(/\bSpring framework 8\b/g,'Spring framework 8<%# "Spring Framework 8" is preferred. %>');
	text = text.replace(/\bSpring framework 9\b/g,'Spring framework 9<%# "Spring Framework 9" is preferred. %>');
	text = text.replace(/\bspringboot\b/g,'springboot<%# "Spring Boot" is preferred. %>');
	text = text.replace(/\bSpringBoot\b/g,'SpringBoot<%# "Spring Boot" is preferred. %>');
	text = text.replace(/\bstandard error\b/g,'standard error<%# "stderr" is preferred. %>');
	text = text.replace(/\bstandard input\b/g,'standard input<%# "stdin" is preferred. %>');
	text = text.replace(/\bstandard output\b/g,'standard output<%# "stdout" is preferred. %>');
	text = text.replace(/\bstanza\b/g,'stanza<%# "section" is preferred. %>');
	text = text.replace(/\bSTDERR\b/g,'STDERR<%# "stderr" is preferred. %>');
	text = text.replace(/\bSTDIN\b/g,'STDIN<%# "stdin" is preferred. %>');
	text = text.replace(/\bSTDOUT\b/g,'STDOUT<%# "stdout" is preferred. %>');
	text = text.replace(/\bstem cell\b/g,'stem cell<%# "stemcell" is preferred. %>');
	text = text.replace(/\bstem-cell\b/g,'stem-cell<%# "stemcell" is preferred. %>');
	text = text.replace(/\bStemCell\b/g,'StemCell<%# "stemcell" is preferred. %>');
	text = text.replace(/\bstrongly\b/g,'strongly<%# This should probably be cut, especially if it precedes "recommend". %>');
	text = text.replace(/\bsuite\b/g,'suite<%# Only use "suite" when describing a bundle of products sold together under a single SKU. %>');
	text = text.replace(/\bsynch\b/g,'synch<%# "sync" is preferred. %>');
	text = text.replace(/\bsynchronize\b/g,'synchronize<%# "sync" is preferred. %>');
	text = text.replace(/\btar\b/g,'tar<%# "TAR" is preferred. %>');
	text = text.replace(/\bTasks\b/g,'Tasks<%# "tasks" is preferred. %>');
	text = text.replace(/\bterminal emulator\b/g,'terminal emulator<%# "shell" is preferred. %>');
	text = text.replace(/\btext box\b/g,'text box<%# "field" is preferred. %>');
	text = text.replace(/\btext field\b/g,'text field<%# "field" is preferred. %>');
	text = text.replace(/\btextbox\b/g,'textbox<%# "field" is preferred. %>');
	text = text.replace(/\bthe Apps Manager\b/g,'the Apps Manager<%# We call it just "Apps Manager" -- there is no preceding "the". %>');
	text = text.replace(/\bthe BOSH Director\b/g,'the BOSH Director<%# We call it just "BOSH Director" -- there is no preceding "the". %>');
	text = text.replace(/\bthe deploy\b/g,'the deploy<%# "the deployment" is preferred. %>');
	text = text.replace(/\bthe install\b/g,'the install<%# "the installation" is preferred. %>');
	text = text.replace(/\bthe Loggregator\b/g,'the Loggregator<%# We call it "Loggregator" -- capitalized and without a preceding "the". %>');
	text = text.replace(/\bthe machine\b/g,'the machine<%# "the local machine" is preferred. %>');
	text = text.replace(/\bthe Operator\b/g,'the Operator<%# "the operator" is preferred. %>');
	text = text.replace(/\bthe Pivotal Network\b/g,'the Pivotal Network<%# We call it just "Pivotal Network" -- there is no preceding "the". %>');
	text = text.replace(/\bthe toggle\b/g,'the toggle<%# Do not use "toggle". Do not use "Option button". You may use "radio button"; but, in general, try to avoid referring to the button and instead write "Click BUTTON-TEXT". %>');
	text = text.replace(/\bthrice\b/g,'thrice<%# "three times" is preferred. %>');
	text = text.replace(/\bTransmission Control Protocol\b/g,'Transmission Control Protocol<%# "TCP" is preferred. %>');
	text = text.replace(/\btriple-parens expression\b/g,'triple-parens expression<%# "triple-parentheses expression" is preferred. %>');
	text = text.replace(/\btwo times\b/g,'two times<%# "twice" is preferred. %>');
	text = text.replace(/\btype the following\b/g,'type the following<%# "Run" a command instead of "typing" or "entering" it. %>');
	text = text.replace(/\buncheck\b/g,'uncheck<%# "Disable the LABEL-NAME checkbox" is preferred. Likewise for "Enable the LABEL-NAME checkbox". %>');
	text = text.replace(/\bUnderstanding\b/g,'Understanding<%# If a procedural topic title, go with "How to...". If a conceptual title, go with "About..." or "Overview of..." %>');
	text = text.replace(/\bUniform Resource Locator\b/g,'Uniform Resource Locator<%# "URL" is preferred. %>');
	text = text.replace(/\bunix\b/g,'unix<%# "Unix" is preferred. %>');
	text = text.replace(/\bUNIX\b/g,'UNIX<%# "Unix" is preferred. %>');
	text = text.replace(/\buntick\b/g,'untick<%# "Disable the LABEL-NAME checkbox" is preferred. Likewise for "Enable the LABEL-NAME checkbox". %>');
	text = text.replace(/\bupgradeable\b/g,'upgradeable<%# "upgradable" is preferred. %>');
	text = text.replace(/\bupper case\b/g,'upper case<%# "uppercase" is preferred. %>');
	text = text.replace(/\bupscale\b/g,'upscale<%# "scale up" is preferred. %>');
	text = text.replace(/\bUrl\b/g,'Url<%# "URL" is preferred. %>');
	text = text.replace(/\bURl\b/g,'URl<%# "URL" is preferred. %>');
	text = text.replace(/\busage data\b/g,'usage data<%# "consumption data" is preferred. %>');
	text = text.replace(/\bUsage Service\b/g,'Usage Service<%# "Usage service" is preferred. %>');
	text = text.replace(/\busage service\b/g,'usage service<%# "Usage service" is preferred. %>');
	text = text.replace(/\buser interface\b/g,'user interface<%# "UI" is preferred. %>');
	text = text.replace(/\buser name\b/g,'user name<%# "username" is preferred. %>');
	text = text.replace(/\butilizing\b/g,'utilizing<%# "through" is preferred. %>');
	text = text.replace(/\bversion 1\b/g,'version 1<%# "v1" is preferred. %>');
	text = text.replace(/\bversion 2\b/g,'version 2<%# "v2" is preferred. %>');
	text = text.replace(/\bversion 3\b/g,'version 3<%# "v3" is preferred. %>');
	text = text.replace(/\bversion 4\b/g,'version 4<%# "v4" is preferred. %>');
	text = text.replace(/\bversion 5\b/g,'version 5<%# "v5" is preferred. %>');
	text = text.replace(/\bversion 6\b/g,'version 6<%# "v6" is preferred. %>');
	text = text.replace(/\bversion 7\b/g,'version 7<%# "v7" is preferred. %>');
	text = text.replace(/\bversion 8\b/g,'version 8<%# "v8" is preferred. %>');
	text = text.replace(/\bversion 9\b/g,'version 9<%# "v9" is preferred. %>');
	text = text.replace(/\bversions <= 0\b/g,'versions <= 0<%# "version 0 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 1\b/g,'versions <= 1<%# "version 1 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 2\b/g,'versions <= 2<%# "version 2 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 3\b/g,'versions <= 3<%# "version 3 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 4\b/g,'versions <= 4<%# "version 4 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 5\b/g,'versions <= 5<%# "version 5 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 6\b/g,'versions <= 6<%# "version 6 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 7\b/g,'versions <= 7<%# "version 7 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 8\b/g,'versions <= 8<%# "version 8 or earlier" is preferred. %>');
	text = text.replace(/\bversions <= 9\b/g,'versions <= 9<%# "version 9 or earlier" is preferred. %>');
	text = text.replace(/\bversions >= 0\b/g,'versions >= 0<%# "version 0 and later" is preferred. %>');
	text = text.replace(/\bversions >= 1\b/g,'versions >= 1<%# "version 1 and later" is preferred. %>');
	text = text.replace(/\bversions >= 2\b/g,'versions >= 2<%# "version 2 and later" is preferred. %>');
	text = text.replace(/\bversions >= 3\b/g,'versions >= 3<%# "version 3 and later" is preferred. %>');
	text = text.replace(/\bversions >= 4\b/g,'versions >= 4<%# "version 4 and later" is preferred. %>');
	text = text.replace(/\bversions >= 5\b/g,'versions >= 5<%# "version 5 and later" is preferred. %>');
	text = text.replace(/\bversions >= 6\b/g,'versions >= 6<%# "version 6 and later" is preferred. %>');
	text = text.replace(/\bversions >= 7\b/g,'versions >= 7<%# "version 7 and later" is preferred. %>');
	text = text.replace(/\bversions >= 8\b/g,'versions >= 8<%# "version 8 and later" is preferred. %>');
	text = text.replace(/\bversions >= 9\b/g,'versions >= 9<%# "version 9 and later" is preferred. %>');
	text = text.replace(/\bVhost\b/g,'Vhost<%# "virtual host" is preferred. %>');
	text = text.replace(/\bvhost\b/g,'vhost<%# "virtual host" is preferred. %>');
	text = text.replace(/\bvia\b/g,'via<%# "through", "using" and "by means of" are preferred. %>');
	text = text.replace(/\bvirtual machine\b/g,'virtual machine<%# "VM" is preferred. %>');
	text = text.replace(/\bVirtual Machine Metrics\b/g,'Virtual Machine Metrics<%# "BOSH health metrics" is preferred. %>');
	text = text.replace(/\bVMWare\b/g,'VMWare<%# "VMware" is preferred. %>');
	text = text.replace(/\bwe recommend\b/g,'we recommend<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/\bWe recommend\b/g,'We recommend<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
	text = text.replace(/\bweb site\b/g,'web site<%# "website" is preferred. %>');
	text = text.replace(/\bwebdav\b/g,'webdav<%# "WebDAV" is preferred. %>');
	text = text.replace(/\bWebDav\b/g,'WebDav<%# "WebDAV" is preferred. %>');
	text = text.replace(/\bWebSocket\b/g,'WebSocket<%# Should not be plural as it refers to the WebSocket protocol.  %>');
	text = text.replace(/\bwhitelist\b/g,'whitelist<%# "whitelist" is fine for now while it is baked into the product. But where it makes sense, write "list" instead. %>');
	text = text.replace(/\bwill\b/g,'will<%# Avoid "will" as we prefer the present tense. %>');
	text = text.replace(/\bWindows 20\b/g,'Windows 20<%# Per Kartik, it is "Windows Server, version 1709" NOT "Windows 2016, version 1709" %>');
	text = text.replace(/\bwish\b/g,'wish<%# "want" is preferred. %>');
	text = text.replace(/\bworker\b/g,'worker<%# "follower" is preferred. %>');
	text = text.replace(/\bwrite down\b/g,'write down<%# "record" is preferred. %>');
	text = text.replace(/\bYaml\b/g,'Yaml<%# "YAML" is preferred. %>');
	text = text.replace(/\bYML file\b/g,'YML file<%# "YAML file" is preferred. %>');
	text = text.replace(/\byour machine\b/g,'your machine<%# "your local machine" is preferred. %>');
	text = text.replace(/\byoutube\b/g,'youtube<%# The brand name is "YouTube". %>');
	text = text.replace(/\bYoutube\b/g,'Youtube<%# The brand name is "YouTube". %>');
