	// Last Updated: 11 June, 2019

text = text.replace(/(```(?!\n$|\n\s*Where|\n\s*\<br\>))/gm,'$1 <%# £SCS %>');
text = text.replace(/(```(?! \<%# £SCS %\>))/gm,'$1 <%# ECS %>');
text = text.replace(/(\<code\>)/gm,'$1 <%# £SCS %>');
text = text.replace(/(\<\/code\>)/gm,'$1 <%# ECS %>');
text = text.replace(/(\<pre\>)/gm,'$1 <%# £SCS %>');
text = text.replace(/(\<pre class=.terminal.\>)/gm,'$1 <%# £SCS %>');
text = text.replace(/(\<\/pre\>)/gm,'$1 <%# ECS %>');
text = text.replace(/(^`(?!`)|\s`(?!`))/gm,'$1 <%# £SCS %>');
text = text.replace(/([^`\s]`)/gm,'$1 <%# ECS %>');
text = text.replace(/(\[(?=[^\]]*\]\())/gm,'$1 <%# £SCS %>');
text = text.replace(/(\[[^\]]*\]\([^\)]*\))/gm,'$1 <%# ECS %>');
text = text.replace(/(\<a id=)/gm,'$1 <%# £SCS %>');
text = text.replace(/(\<a href=)/gm,'$1 <%# £SCS %>');
text = text.replace(/(\<\/a\>)/gm,'$1 <%# ECS %>');
text = text.replace(/(^##+)/gm,'$1 <%# £SCS %>');
text = text.replace(/(^##+ \<%# £SCS %\>.*)/gm,'$1 <%# ECS %>');
text = text.replace(/(\b0 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 and later" is preferred. %>');
text = text.replace(/(\b0 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 and earlier" is preferred. %>');
text = text.replace(/(\b0 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 and later" is preferred. %>');
text = text.replace(/(\b0 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 and later" is preferred. %>');
text = text.replace(/(\b0 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 and earlier" is preferred. %>');
text = text.replace(/(\b0 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0&nbsp;GB" is preferred. %>');
text = text.replace(/(\b0 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0&nbsp;KB" is preferred. %>');
text = text.replace(/(\b0 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0&nbsp;MB" is preferred. %>');
text = text.replace(/(\b0 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 or later" is preferred. %>');
text = text.replace(/(\b0 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 or earlier" is preferred. %>');
text = text.replace(/(\b0 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 or later" is preferred. %>');
text = text.replace(/(\b0 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 or later" is preferred. %>');
text = text.replace(/(\b0 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0 or earlier" is preferred. %>');
text = text.replace(/(\b0GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0&nbsp;GB" is preferred. %>');
text = text.replace(/(\b0KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "0&nbsp;KB" is preferred. %>');
text = text.replace(/(\b1 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 and later" is preferred. %>');
text = text.replace(/(\b1 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 and earlier" is preferred. %>');
text = text.replace(/(\b1 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 and later" is preferred. %>');
text = text.replace(/(\b1 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 and later" is preferred. %>');
text = text.replace(/(\b1 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 and earlier" is preferred. %>');
text = text.replace(/(\b1 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1&nbsp;GB" is preferred. %>');
text = text.replace(/(\b1 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1&nbsp;KB" is preferred. %>');
text = text.replace(/(\b1 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1&nbsp;MB" is preferred. %>');
text = text.replace(/(\b1 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 or later" is preferred. %>');
text = text.replace(/(\b1 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 or earlier" is preferred. %>');
text = text.replace(/(\b1 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 or later" is preferred. %>');
text = text.replace(/(\b1 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 or later" is preferred. %>');
text = text.replace(/(\b1 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1 or earlier" is preferred. %>');
text = text.replace(/(\b1GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1&nbsp;GB" is preferred. %>');
text = text.replace(/(\b1KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "1&nbsp;KB" is preferred. %>');
text = text.replace(/(\b2 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 and later" is preferred. %>');
text = text.replace(/(\b2 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 and earlier" is preferred. %>');
text = text.replace(/(\b2 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 and later" is preferred. %>');
text = text.replace(/(\b2 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 and later" is preferred. %>');
text = text.replace(/(\b2 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 and earlier" is preferred. %>');
text = text.replace(/(\b2 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2&nbsp;GB" is preferred. %>');
text = text.replace(/(\b2 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2&nbsp;KB" is preferred. %>');
text = text.replace(/(\b2 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2&nbsp;MB" is preferred. %>');
text = text.replace(/(\b2 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 or later" is preferred. %>');
text = text.replace(/(\b2 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 or earlier" is preferred. %>');
text = text.replace(/(\b2 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 or later" is preferred. %>');
text = text.replace(/(\b2 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 or later" is preferred. %>');
text = text.replace(/(\b2 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2 or earlier" is preferred. %>');
text = text.replace(/(\b2GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2&nbsp;GB" is preferred. %>');
text = text.replace(/(\b2KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "2&nbsp;KB" is preferred. %>');
text = text.replace(/(\b3 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 and later" is preferred. %>');
text = text.replace(/(\b3 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 and earlier" is preferred. %>');
text = text.replace(/(\b3 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 and later" is preferred. %>');
text = text.replace(/(\b3 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 and later" is preferred. %>');
text = text.replace(/(\b3 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 and earlier" is preferred. %>');
text = text.replace(/(\b3 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3&nbsp;GB" is preferred. %>');
text = text.replace(/(\b3 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3&nbsp;KB" is preferred. %>');
text = text.replace(/(\b3 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3&nbsp;MB" is preferred. %>');
text = text.replace(/(\b3 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 or later" is preferred. %>');
text = text.replace(/(\b3 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 or earlier" is preferred. %>');
text = text.replace(/(\b3 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 or later" is preferred. %>');
text = text.replace(/(\b3 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 or later" is preferred. %>');
text = text.replace(/(\b3 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3 or earlier" is preferred. %>');
text = text.replace(/(\b3GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3&nbsp;GB" is preferred. %>');
text = text.replace(/(\b3KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "3&nbsp;KB" is preferred. %>');
text = text.replace(/(\b3rd party\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Use third party (n) or third-party (adj) %>');
text = text.replace(/(\b4 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 and later" is preferred. %>');
text = text.replace(/(\b4 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 and earlier" is preferred. %>');
text = text.replace(/(\b4 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 and later" is preferred. %>');
text = text.replace(/(\b4 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 and later" is preferred. %>');
text = text.replace(/(\b4 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 and earlier" is preferred. %>');
text = text.replace(/(\b4 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4&nbsp;GB" is preferred. %>');
text = text.replace(/(\b4 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4&nbsp;KB" is preferred. %>');
text = text.replace(/(\b4 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4&nbsp;MB" is preferred. %>');
text = text.replace(/(\b4 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 or later" is preferred. %>');
text = text.replace(/(\b4 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 or earlier" is preferred. %>');
text = text.replace(/(\b4 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 or later" is preferred. %>');
text = text.replace(/(\b4 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 or later" is preferred. %>');
text = text.replace(/(\b4 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4 or earlier" is preferred. %>');
text = text.replace(/(\b4GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4&nbsp;GB" is preferred. %>');
text = text.replace(/(\b4KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "4&nbsp;KB" is preferred. %>');
text = text.replace(/(\b5 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 and later" is preferred. %>');
text = text.replace(/(\b5 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 and earlier" is preferred. %>');
text = text.replace(/(\b5 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 and later" is preferred. %>');
text = text.replace(/(\b5 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 and later" is preferred. %>');
text = text.replace(/(\b5 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 and earlier" is preferred. %>');
text = text.replace(/(\b5 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5&nbsp;GB" is preferred. %>');
text = text.replace(/(\b5 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5&nbsp;KB" is preferred. %>');
text = text.replace(/(\b5 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5&nbsp;MB" is preferred. %>');
text = text.replace(/(\b5 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 or later" is preferred. %>');
text = text.replace(/(\b5 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 or earlier" is preferred. %>');
text = text.replace(/(\b5 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 or later" is preferred. %>');
text = text.replace(/(\b5 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 or later" is preferred. %>');
text = text.replace(/(\b5 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5 or earlier" is preferred. %>');
text = text.replace(/(\b5GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5&nbsp;GB" is preferred. %>');
text = text.replace(/(\b5KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "5&nbsp;KB" is preferred. %>');
text = text.replace(/(\b6 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 and later" is preferred. %>');
text = text.replace(/(\b6 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 and earlier" is preferred. %>');
text = text.replace(/(\b6 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 and later" is preferred. %>');
text = text.replace(/(\b6 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 and later" is preferred. %>');
text = text.replace(/(\b6 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 and earlier" is preferred. %>');
text = text.replace(/(\b6 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6&nbsp;GB" is preferred. %>');
text = text.replace(/(\b6 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6&nbsp;KB" is preferred. %>');
text = text.replace(/(\b6 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6&nbsp;MB" is preferred. %>');
text = text.replace(/(\b6 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 or later" is preferred. %>');
text = text.replace(/(\b6 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 or earlier" is preferred. %>');
text = text.replace(/(\b6 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 or later" is preferred. %>');
text = text.replace(/(\b6 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 or later" is preferred. %>');
text = text.replace(/(\b6 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6 or earlier" is preferred. %>');
text = text.replace(/(\b6GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6&nbsp;GB" is preferred. %>');
text = text.replace(/(\b6KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "6&nbsp;KB" is preferred. %>');
text = text.replace(/(\b7 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 and later" is preferred. %>');
text = text.replace(/(\b7 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 and earlier" is preferred. %>');
text = text.replace(/(\b7 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 and later" is preferred. %>');
text = text.replace(/(\b7 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 and later" is preferred. %>');
text = text.replace(/(\b7 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 and earlier" is preferred. %>');
text = text.replace(/(\b7 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7&nbsp;GB" is preferred. %>');
text = text.replace(/(\b7 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7&nbsp;KB" is preferred. %>');
text = text.replace(/(\b7 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7&nbsp;MB" is preferred. %>');
text = text.replace(/(\b7 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 or later" is preferred. %>');
text = text.replace(/(\b7 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 or earlier" is preferred. %>');
text = text.replace(/(\b7 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 or later" is preferred. %>');
text = text.replace(/(\b7 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 or later" is preferred. %>');
text = text.replace(/(\b7 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7 or earlier" is preferred. %>');
text = text.replace(/(\b7GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7&nbsp;GB" is preferred. %>');
text = text.replace(/(\b7KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "7&nbsp;KB" is preferred. %>');
text = text.replace(/(\b8 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 and later" is preferred. %>');
text = text.replace(/(\b8 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 and earlier" is preferred. %>');
text = text.replace(/(\b8 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 and later" is preferred. %>');
text = text.replace(/(\b8 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 and later" is preferred. %>');
text = text.replace(/(\b8 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 and earlier" is preferred. %>');
text = text.replace(/(\b8 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8&nbsp;GB" is preferred. %>');
text = text.replace(/(\b8 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8&nbsp;KB" is preferred. %>');
text = text.replace(/(\b8 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8&nbsp;MB" is preferred. %>');
text = text.replace(/(\b8 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 or later" is preferred. %>');
text = text.replace(/(\b8 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 or earlier" is preferred. %>');
text = text.replace(/(\b8 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 or later" is preferred. %>');
text = text.replace(/(\b8 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 or later" is preferred. %>');
text = text.replace(/(\b8 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8 or earlier" is preferred. %>');
text = text.replace(/(\b8GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8&nbsp;GB" is preferred. %>');
text = text.replace(/(\b8KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "8&nbsp;KB" is preferred. %>');
text = text.replace(/(\b9 and above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 and later" is preferred. %>');
text = text.replace(/(\b9 and below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 and earlier" is preferred. %>');
text = text.replace(/(\b9 and greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 and later" is preferred. %>');
text = text.replace(/(\b9 and higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 and later" is preferred. %>');
text = text.replace(/(\b9 and lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 and earlier" is preferred. %>');
text = text.replace(/(\b9 GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9&nbsp;GB" is preferred. %>');
text = text.replace(/(\b9 KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9&nbsp;KB" is preferred. %>');
text = text.replace(/(\b9 MB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9&nbsp;MB" is preferred. %>');
text = text.replace(/(\b9 or above\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 or later" is preferred. %>');
text = text.replace(/(\b9 or below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 or earlier" is preferred. %>');
text = text.replace(/(\b9 or greater\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 or later" is preferred. %>');
text = text.replace(/(\b9 or higher\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 or later" is preferred. %>');
text = text.replace(/(\b9 or lower\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9 or earlier" is preferred. %>');
text = text.replace(/(\b9GB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9&nbsp;GB" is preferred. %>');
text = text.replace(/(\b9KB\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "9&nbsp;KB" is preferred. %>');
text = text.replace(/(\ba SQL\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "an SQL" is preferred. %>');
text = text.replace(/(\baddon\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "add-on" is preferred. %>');
text = text.replace(/(\badministrator\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "admin" is preferred. %>');
text = text.replace(/(\bAI\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "application instance" is preferred. %>');
text = text.replace(/(\bair gapped\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "air-gapped" is preferred. %>');
text = text.replace(/(\bAir gapped\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Air-gapped" is preferred. %>');
text = text.replace(/(\bair-gap\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The noun is "air gap". %>');
text = text.replace(/(\balpha-numeric\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "alphanumeric" is preferred. %>');
text = text.replace(/(\banti-virus\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "antivirus" is preferred. %>');
text = text.replace(/(\bapp container\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "application container" is preferred. %>');
text = text.replace(/(\bApp Developer\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "app developer" is preferred. %>');
text = text.replace(/(\bapp instance\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "application instance" is preferred. %>');
text = text.replace(/(\bApp Manager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Apps Manager" is preferred. %>');
text = text.replace(/(\bapp runtime\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PAS runtime" is preferred. %>');
text = text.replace(/(\bapplication developer\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "app developer" is preferred. %>');
text = text.replace(/(\bapplication program interface\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "API" is preferred. %>');
text = text.replace(/(\bapplication security group\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "ASG" is preferred. %>');
text = text.replace(/(\bApplication VM\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "host VM" is preferred. %>');
text = text.replace(/(\bApplications Manager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Apps Manager" is preferred. %>');
text = text.replace(/(\bartefact\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "artifact" is preferred. %>');
text = text.replace(/(\barticle\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "topic" is preferred. %>');
text = text.replace(/(\bassistance\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "help" is preferred. %>');
text = text.replace(/(\bat the moment\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid if you can: everything is subject to change, not just this thing. %>');
text = text.replace(/(\bAt the moment\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid if you can: everything is subject to change, not just this thing. %>');
text = text.replace(/(\bat the time of writing\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid if you can: everything is true at the time of writing. %>');
text = text.replace(/(\bAt the time of writing\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid if you can: everything is true at the time of writing. %>');
text = text.replace(/(\bauth\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "authentication" is preferred. %>');
text = text.replace(/(\bAWS S3\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Amazon S3" is preferred. %>');
text = text.replace(/(\bback-up\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The noun is "backup" and the verb is "back up". %>');
text = text.replace(/(\bBack-up\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The noun is "backup" and the verb is "back up". %>');
text = text.replace(/(\bbe sure to\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Redundant? %>');
text = text.replace(/(\bBest Practices\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Best Practice sections are not forbidden but nor are they recommended. Check if the material could be placed somewhere else. %>');
text = text.replace(/(\bBETA\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "beta" is preferred. %>');
text = text.replace(/(\bBeta\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "beta" is preferred. %>');
text = text.replace(/(\bBig Data\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "big data" is preferred. %>');
text = text.replace(/(\bblob store\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "blobstore" is preferred. %>');
text = text.replace(/(\bBlue-Green deployment\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "blue-green deployment" is preferred. %>');
text = text.replace(/(\bboot the\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "start up the" is preferred. %>');
text = text.replace(/(\bBosh\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH" is preferred. %>');
text = text.replace(/(\bBOSH director\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH Director" is preferred. %>');
text = text.replace(/(\bBOSH Health Monitor metrics\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH health metrics" is preferred. %>');
text = text.replace(/(\bbosh lite\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH-Lite" is preferred. %>');
text = text.replace(/(\bBOSH lite\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH-Lite" is preferred. %>');
text = text.replace(/(\bBOSH Lite\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH-Lite" is preferred. %>');
text = text.replace(/(\bBOSH metrics\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH health metrics" is preferred. %>');
text = text.replace(/(\bBOSH System Metrics\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH health metrics" is preferred. %>');
text = text.replace(/(\bBOSH-init\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "bosh-init" is preferred. %>');
text = text.replace(/(\bBPM\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "bpm" is preferred as this is the BOSH docs style. %>');
text = text.replace(/(\bbug\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "issue" is preferred. %>');
text = text.replace(/(\bbutton\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not include the word button. Write "click Save", not "Click the Save button". %>');
text = text.replace(/(\bCell VM\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "host VM" is preferred. %>');
text = text.replace(/(\bcert\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "certificate" is preferred. %>');
text = text.replace(/(\bcertificate authority certificate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "certificate authority (CA) certificate" is preferred. %>');
text = text.replace(/(\bCertificate Authority certificate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "certificate authority (CA) certificate" is preferred. %>');
text = text.replace(/(\bcerts\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "certificate" is preferred. %>');
text = text.replace(/(\bcheck box\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "checkbox" is preferred. %>');
text = text.replace(/(\bcheckmark\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "check mark" is preferred. %>');
text = text.replace(/(\bclean-up\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The verb is "clean up". The noun and adjective are both "cleanup". %>');
text = text.replace(/(\bclick on\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "click" is preferred. %>');
text = text.replace(/(\bcloud controller\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Cloud Controller" is preferred. %>');
text = text.replace(/(\bCloud Controller Database\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Cloud Controller database" is preferred. %>');
text = text.replace(/(\bcloud native\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "cloud-native" is preferred. %>');
text = text.replace(/(\bCloudController\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Cloud Controller" is preferred. %>');
text = text.replace(/(\bCloudformation\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "CloudFormation" is preferred. %>');
text = text.replace(/(\bcollocate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "co-locate" is now preferred. %>');
text = text.replace(/(\bcollocated\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "co-located" is now preferred. %>');
text = text.replace(/(\bcolocate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "co-locate" is now preferred. %>');
text = text.replace(/(\bcolocated\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "co-located" is now preferred. %>');
text = text.replace(/(\bcoming soon\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only document what exists. There are legal ramifications to making promises. %>');
text = text.replace(/(\bcommand below\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "following command" is preferred. %>');
text = text.replace(/(\bcommand line interface\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "CLI" is preferred. %>');
text = text.replace(/(\bcommand shell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "shell" is preferred. %>');
text = text.replace(/(\bcompiletime\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "compile time" is preferred. %>');
text = text.replace(/(\bcomponent VM\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# All VMs are component VMs except for the host VMs. %>');
text = text.replace(/(\bConfig\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "config" is preferred. %>');
text = text.replace(/(\bconsole\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "shell" is preferred. %>');
text = text.replace(/(\bcontainer networking\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "CF Networking" is preferred. %>');
text = text.replace(/(\bContinuous Integration\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "continuous integration" is preferred. %>');
text = text.replace(/(\bcontrol-C\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ctrl-C" is preferred. %>');
text = text.replace(/(\bControl-C\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ctrl-C" is preferred. %>');
text = text.replace(/(\bcpu\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "CPU" is preferred. %>');
text = text.replace(/(\bCSR\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "certificate signing request (CSR)" is preferred. %>');
text = text.replace(/(\bdata set\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "dataset" is preferred. %>');
text = text.replace(/(\bdata store\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "datastore" is preferred. %>');
text = text.replace(/(\bdatacenter\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "data center" is preferred. %>');
text = text.replace(/(\bDatacenter\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "data center" is preferred. %>');
text = text.replace(/(\bDate: X\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Missing the date? %>');
text = text.replace(/(\bdate: x\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Missing the date? %>');
text = text.replace(/(\bDate: x\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Missing the date? %>');
text = text.replace(/(\bdate: X\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Missing the date? %>');
text = text.replace(/(\bdeprecated\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Deprecated" means that a product is still supported but on its way out. %>');
text = text.replace(/(\bdesire\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "want" is preferred. %>');
text = text.replace(/(\bdevelopment environment\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "local machine" is preferred. %>');
text = text.replace(/(\bdevops\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "DevOps" is preferred. %>');
text = text.replace(/(\bDevops\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "DevOps" is preferred. %>');
text = text.replace(/(\bDiego BBS\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BBS" is preferred. %>');
text = text.replace(/(\bDiego brain\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Diego Brain" is now preferred. %>');
text = text.replace(/(\bDiego cell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Diego Cell" is now preferred. %>');
text = text.replace(/(\bDiego cells\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Diego Cells" is now preferred. %>');
text = text.replace(/(\bDigital Transformation\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "digital transformation" is preferred. %>');
text = text.replace(/(\bdisk IO\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "disk I/O" is preferred. %>');
text = text.replace(/(\bdistro\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "distribution" is preferred. %>');
text = text.replace(/(\bdocker image\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Docker image" is preferred. %>');
text = text.replace(/(\bDocker trusted registry\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Docker Registry" is preferred. %>');
text = text.replace(/(\bdoppler\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Doppler" is preferred. %>');
text = text.replace(/(\bDoppler server\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Doppler" is preferred. %>');
text = text.replace(/(\bDoppler VM\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Doppler" is preferred. %>');
text = text.replace(/(\bdouble click\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "double-click" is preferred. %>');
text = text.replace(/(\bdouble-parens expression\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "double-parentheses expression" is preferred. %>');
text = text.replace(/(\bdownscale\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "scale down" is preferred. %>');
text = text.replace(/(\bdrop-down\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
text = text.replace(/(\bdropdown list\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
text = text.replace(/(\bdropdown menu\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "dropdown" is preferred -- without a hyphen and without "list" or "menu" %>');
text = text.replace(/(\bduring the boot sequence\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "during startup" is preferred. %>');
text = text.replace(/(\be-mail\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "email" is preferred. %>');
text = text.replace(/(\beasily\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid when describing an instruction. %>');
text = text.replace(/(\beasy\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid when describing an instruction. %>');
text = text.replace(/(\bElastic Runtime\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Write "PAS" instead if writing about software that is compatible with that. %>');
text = text.replace(/(\benter the following\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Run" a command instead of "typing" or "entering" it. %>');
text = text.replace(/(\benv\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "environment" is preferred %>');
text = text.replace(/(\bephemeral disk\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# There are two kinds of disk: ephemeral and persistent. You do not need to modify "disk" with "ephemeral" unless there is discussion of persistent disks in the same topic. Always define persistent disks as persistent. %>');
text = text.replace(/(\bERT\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Elastic Runtime" is preferred. Write "PAS" instead if writing about software that is compatible with that. %>');
text = text.replace(/(\bexperimental\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The terms "experimental" and "beta" have different meanings only in VMware. Otherwise, use "beta" and never "experimental". %>');
text = text.replace(/(\bFAQ\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use FAQs unless absolutely necessary. Fold into other appropriate locations in the doc. %>');
text = text.replace(/(\bfile name\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "filename" is preferred. %>');
text = text.replace(/(\bfile store\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "filestore" is preferred. %>');
text = text.replace(/(\bfilestorage\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "file storage" is preferred. %>');
text = text.replace(/(\bfilesystem\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "file system" is preferred. %>');
text = text.replace(/(\bfirehose\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Firehose" is capitalized. %>');
text = text.replace(/(\bfolder\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "directory" is preferred. %>');
text = text.replace(/(\bfolders\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "directories" is preferred. %>');
text = text.replace(/(\bfor instance\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "for example" is preferred. %>');
text = text.replace(/(\bFrequently Asked Questions\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use FAQs unless absolutely necessary. Fold into other appropriate locations in the doc. %>');
text = text.replace(/(\bfuture\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only document what exists. There are legal ramifications to making promises. %>');
text = text.replace(/(\bGarbage Collector\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "garbage collector" is preferred. %>');
text = text.replace(/(\bgarden-runc\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Garden-runC" is preferred. %>');
text = text.replace(/(\bGarden-RunC\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Garden-runC" is preferred. %>');
text = text.replace(/(\bGemfire\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "GemFire" is preferred. %>');
text = text.replace(/(\bGithub\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The brand name is "GitHub". %>');
text = text.replace(/(\bGlobal Support Services\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal Support" is preferred. %>');
text = text.replace(/(\bgo router\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Gorouter" is preferred. %>');
text = text.replace(/(\bGo Router\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Gorouter" is preferred. %>');
text = text.replace(/(\bGo routine\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "goroutine" is preferred. %>');
text = text.replace(/(\bGolang\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "golang" is preferred. %>');
text = text.replace(/(\bgorouter\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Gorouter" is preferred. %>');
text = text.replace(/(\bGoRouter\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Gorouter" is preferred. %>');
text = text.replace(/(\bGoroutine\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "goroutine" is preferred. %>');
text = text.replace(/(\bgraphical interface\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "UI" is preferred. %>');
text = text.replace(/(\bGreenPlum\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Greenplum" is preferred. %>');
text = text.replace(/(\bGSS\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal Support" is preferred. %>');
text = text.replace(/(\bGUI\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "UI" is preferred. %>');
text = text.replace(/(\bGUID\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "UUID" might be better here; it is the more popular industry term and is preferred for CredHub and BOSH. %>');
text = text.replace(/(\bHAC\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "HA cluster" is preferred. %>');
text = text.replace(/(\bhankering\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "want" is preferred. %>');
text = text.replace(/(\bHAproxy\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "HAProxy" is preferred. %>');
text = text.replace(/(\bHaproxy\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "HAProxy" is preferred. %>');
text = text.replace(/(\bhealth-check\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "health check" is preferred. %>');
text = text.replace(/(\bhealthcheck\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "health check" is preferred. %>');
text = text.replace(/(\bHelm Chart\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Helm chart" is preferred. %>');
text = text.replace(/(\bhelm chart\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Helm chart" is preferred. %>');
text = text.replace(/(\bHelm-Chart\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Helm chart" is preferred. %>');
text = text.replace(/(\bhelm-chart\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Helm chart" is preferred. %>');
text = text.replace(/(\bHelm-chart\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Helm chart" is preferred. %>');
text = text.replace(/(\bHigh Availability\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "high availability" is preferred. %>');
text = text.replace(/(\bhigh availability cluster\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "HA cluster" is preferred. %>');
text = text.replace(/(\bHigh availability cluster\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "HA cluster" is preferred. %>');
text = text.replace(/(\bhighly recommend\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Just "recommend" is preferred. %>');
text = text.replace(/(\bhighly recommends\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Just "recommend" is preferred. %>');
text = text.replace(/(\bhis or her\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "they" is preferred. %>');
text = text.replace(/(\bhost name\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "hostname" is preferred. %>');
text = text.replace(/(\bHttp\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "HTTP" is preferred. %>');
text = text.replace(/(\bHTTP Router\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Gorouter" is preferred. %>');
text = text.replace(/(\bIAAS\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "IaaS" is preferred. %>');
text = text.replace(/(\bin CredHub\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# There are two CredHubs in PCF v2.0: BOSH CredHub and runtime CredHub. %>');
text = text.replace(/(\bin go\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "in Go" is preferred. %>');
text = text.replace(/(\bin order to\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "to" is preferred. %>');
text = text.replace(/(\bin real-time\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Stuff happens in "real time". %>');
text = text.replace(/(\bin the terminal window\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "on the command line" is preferred. %>');
text = text.replace(/(\bindices\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "indexes" is preferred. %>');
text = text.replace(/(\binfo\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "information" is preferred. %>');
text = text.replace(/(\bInfo\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Information" is preferred. %>');
text = text.replace(/(\binformation on\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "information about" is preferred. %>');
text = text.replace(/(\bInternet\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only capitalize "internet" when it is part of a title %>');
text = text.replace(/(\bIPSec for PCF\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "IPsec for PCF" is preferred. %>');
text = text.replace(/(\bIsolation Segments\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Isolation Segment" is the official title so do not make it plural. It is fine to talk of "isolation segments" though. %>');
text = text.replace(/(\bit is recommended\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
text = text.replace(/(\bIt is recommended\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
text = text.replace(/(\bjar\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "JAR" is preferred. %>');
text = text.replace(/(\bjavascript\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "JavaScript" is preferred. %>');
text = text.replace(/(\bJavascript\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "JavaScript" is preferred. %>');
text = text.replace(/(\bJumpbox\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "jumpbox" is preferred. %>');
text = text.replace(/(\bkeep-alive\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "keepalive" is preferred. %>');
text = text.replace(/(\bkey pair\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "keypair" is preferred. %>');
text = text.replace(/(\bkubo\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Container Runtime" is preferred. %>');
text = text.replace(/(\bKubo\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Container Runtime" is preferred. %>');
text = text.replace(/(\bKuBo\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Container Runtime" is preferred. %>');
text = text.replace(/(\blater release\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Never state something is coming in a future release. It could create a legal problem. %>');
text = text.replace(/(\bLightweight Directory Access Protocol\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "LDAP" is preferred. %>');
text = text.replace(/(\blog into\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "log in to" is preferred. %>');
text = text.replace(/(\blog on to\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "log in to" is preferred. %>');
text = text.replace(/(\blog-in\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Use "login" (n) or "log in" (v) %>');
text = text.replace(/(\bloggregator\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# We call it "Loggregator" -- capitalized and without a preceding "the". %>');
text = text.replace(/(\blogin to\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "log in to" is preferred. %>');
text = text.replace(/(\blower case\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "lowercase" is preferred. %>');
text = text.replace(/(\bmake sure\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Replace with "ensure" or, better still, rephrase as a command. %>');
text = text.replace(/(\bmarketplace\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Marketplace" is preferred. %>');
text = text.replace(/(\bMaterial data\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "consumption data" is preferred. %>');
text = text.replace(/(\bmay\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "can" usually works better. Use "might" to convey possibility. %>');
text = text.replace(/(\bmicro-services\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "microservices" is preferred. %>');
text = text.replace(/(\bmigrate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# You can migrate a database or migrate apps from DEAs to Diego Cells, but (some of our docs not withstanding) if you are moving from an earlier version to a current version of a PCF product, that is an update, not a migration. %>');
text = text.replace(/(\bnameserver\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "name server" is preferred. %>');
text = text.replace(/(\bnext release\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Never state something is coming in a future release. It could create a legal problem. %>');
text = text.replace(/(\bNGINX\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "nginx" is preferred. %>');
text = text.replace(/(\bNginx\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "nginx" is preferred. %>');
text = text.replace(/(\bnot recommend\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal discourages" is preferred. %>');
text = text.replace(/(\bnot recommended\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal discourages" is preferred. %>');
text = text.replace(/(\bnote down\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "record" is preferred. %>');
text = text.replace(/(\bNote that\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Notes must be in Note boxes and start with "Note: ". %>');
text = text.replace(/(\bNozzle\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only capitalize "nozzle" when it is part of a title %>');
text = text.replace(/(\bNSX Edge\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "NSX Edge Services Gateway (ESG)" is preferred. %>');
text = text.replace(/(\boAuth\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "OAuth" is preferred. %>');
text = text.replace(/(\bOauth\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "OAuth" is preferred. %>');
text = text.replace(/(\bon-board\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "onboard" (v) is preferred. %>');
text = text.replace(/(\bOn-board\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Onboard" (v) is preferred. %>');
text = text.replace(/(\bOn-demand\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "On-Demand" is preferred. %>');
text = text.replace(/(\bonce it\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
text = text.replace(/(\bonce the\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
text = text.replace(/(\bonce they\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
text = text.replace(/(\bonce you\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only use "once" when you mean "one time", not when you mean "after". %>');
text = text.replace(/(\bonsite\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Needs a space or a hyphen. The on-site interview is the last of the three interviews. The training was held on site. %>');
text = text.replace(/(\bOperations Manager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ops Manager" is preferred. %>');
text = text.replace(/(\bOps Man\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ops Manager" is preferred. %>');
text = text.replace(/(\bOps Manager Director\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH Director" is preferred. %>');
text = text.replace(/(\bOpsMan\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ops Manager" is preferred. %>');
text = text.replace(/(\bOpsManager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ops Manager" is preferred. %>');
text = text.replace(/(\bOrg\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "org" is preferred. %>');
text = text.replace(/(\borganization\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "org" is preferred. %>');
text = text.replace(/(\borganizations\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "orgs" is preferred. %>');
text = text.replace(/(\bOrgs\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "orgs" is preferred. %>');
text = text.replace(/(\bout of memory error\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "out-of-memory error" is preferred. %>');
text = text.replace(/(\bOut Of Memory error\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "out-of-memory error" is preferred. %>');
text = text.replace(/(\bPAAS\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PaaS" is preferred. %>');
text = text.replace(/(\bparam\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "parameter" is preferred. %>');
text = text.replace(/(\bparams\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "parameters" is preferred. %>');
text = text.replace(/(\bParams\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Parameters" is preferred. %>');
text = text.replace(/(\bPCF dev\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PCF Dev" is preferred. %>');
text = text.replace(/(\bPCF DEV\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PCF Dev" is preferred. %>');
text = text.replace(/(\bPCF Ops Manager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ops Manager" is preferred. %>');
text = text.replace(/(\bPCF Small Footprint\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Small Footprint PAS" or "Small Footprint Runtime for v1.12 and earlier" are preferred. %>');
text = text.replace(/(\bPCFdev\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PCF Dev" is preferred. %>');
text = text.replace(/(\bPID file\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Just "PID" is preferred. %>');
text = text.replace(/(\bpid file\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Just "PID" is preferred. %>');
text = text.replace(/(\bpidfile\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Just "PID" is preferred. %>');
text = text.replace(/(\bPIDfile\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Just "PID" is preferred. %>');
text = text.replace(/(\bPivNet\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal Network" is preferred. %>');
text = text.replace(/(\bPivotal Cloud Foundry Dev\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PCF Dev" is preferred. %>');
text = text.replace(/(\bPivotal Container Service\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Enterprise PKS" is preferred. %>');
text = text.replace(/(\bPivotal Ops Manager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Ops Manager" is preferred. %>');
text = text.replace(/(\bPivotal Software\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal" is preferred. %>');
text = text.replace(/(\bPivotal, Inc\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal" is preferred. %>');
text = text.replace(/(\bPivotalTracker\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Write "Pivotal Tracker" (first use on page in body text) and then "Tracker" (subsequent uses). %>');
text = text.replace(/(\bplain-text\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Replace the hyphen with a space if referring to unformatted text. Delete the hyphen if referring to non-encrypted text. %>');
text = text.replace(/(\bplatform control plane\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "CI/CD plane" is preferred. %>');
text = text.replace(/(\bplease\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use unless asking the reader to do you a favor, such as giving feedback. %>');
text = text.replace(/(\bPlease\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use unless asking the reader to do you a favor, such as giving feedback. %>');
text = text.replace(/(\bplug-in\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "plugin" is preferred. %>');
text = text.replace(/(\bpoint in time snapshot\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "point-in-time snapshot" is preferred. %>');
text = text.replace(/(\bpoint release\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use. v#.## is a "minor release". v#.#.# is a "patch release". %>');
text = text.replace(/(\bpop-up menu\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "pop-up" is preferred with "menu" omitted %>');
text = text.replace(/(\bpopup\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "pop-up" is preferred. %>');
text = text.replace(/(\bpost deploy script\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "post-deploy script" is preferred. %>');
text = text.replace(/(\bPostgres\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "PostgreSQL" is preferred. %>');
text = text.replace(/(\bpreprovision\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "pre-provision" is preferred. %>');
text = text.replace(/(\bPreprovision\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pre-provision" is preferred. %>');
text = text.replace(/(\bpreprovisioned\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "pre-provisioned" is preferred. %>');
text = text.replace(/(\bPreprovisioned\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pre-provisioned" is preferred. %>');
text = text.replace(/(\bprerequisite\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Prerequisites are things that you have to do before carrying out procedures in a topic, such as installing software or carrying out other procedures. Requirements are things that you need before, after or during. %>');
text = text.replace(/(\bprior to\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "before" is preferred. %>');
text = text.replace(/(\bprocfile\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Procfile" is preferred. %>');
text = text.replace(/(\bprod\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "production" is preferred. %>');
text = text.replace(/(\bProduct Version Matrix\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Product Compatibility Matrix" is preferred. %>');
text = text.replace(/(\bRabbit MQ\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "RabbitMQ" is preferred. %>');
text = text.replace(/(\bread more on\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "read more about" is preferred. %>');
text = text.replace(/(\breboot\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "restart" is preferred. %>');
text = text.replace(/(\brecommend against\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal discourages" is preferred. %>');
text = text.replace(/(\brecommends against\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Pivotal discourages" is preferred. %>');
text = text.replace(/(\brecreate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "re-create" is preferred. %>');
text = text.replace(/(\bRecreate\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "re-create" is preferred. %>');
text = text.replace(/(\brecreating\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "re-creating" is preferred %>');
text = text.replace(/(\bRecreating\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Re-creating" is preferred. %>');
text = text.replace(/(\brefarch\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The directory name "plan" is preferred over "refarch". %>');
text = text.replace(/(\brefer\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "see" is preferred. %>');
text = text.replace(/(\brepo\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "repository" is preferred. %>');
text = text.replace(/(\brequirement\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Prerequisites are things that you have to do before carrying out procedures in a topic, such as installing software or carrying out other procedures. Requirements are things that you need before, after or during. %>');
text = text.replace(/(\brestoration\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# We use "restore" as both a verb and a noun. %>');
text = text.replace(/(\bresurrector\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Resurrector" is preferred. %>');
text = text.replace(/(\bRoute Emitter\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "router-emitter component" is preferred. %>');
text = text.replace(/(\brouter_emitter\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "router-emitter component" is preferred. %>');
text = text.replace(/(\brun time\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "runtime" is preferred. %>');
text = text.replace(/(\bRunner VM\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "host VM" is preferred. %>');
text = text.replace(/(\bRuntime CredHub\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "runtime CredHub" is preferred. %>');
text = text.replace(/(\bSecure Shell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "SSH" is preferred. %>');
text = text.replace(/(\bSecurity Assertion Markup Language\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "SAML" is preferred. %>');
text = text.replace(/(\bservice broker API\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Service Broker API" is preferred. %>');
text = text.replace(/(\bService Instance\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only capitalize "service instance" when it is part of a title %>');
text = text.replace(/(\bservice instance credentials\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "binding credentials" is preferred. %>');
text = text.replace(/(\bService Key\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only capitalize "service key" when it is part of a title %>');
text = text.replace(/(\bServices Marketplace\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Marketplace" is preferred. %>');
text = text.replace(/(\bsettings data\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "configuration data" is preferred. %>');
text = text.replace(/(\bsha\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "SHA" is preferred. %>');
text = text.replace(/(\bsimple\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid suggesting an instruction is "simple" or "easy". %>');
text = text.replace(/(\bsimply\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid suggesting an instruction is "simple" or "easy". %>');
text = text.replace(/(\bsince\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use "since" when you can use "because". %>');
text = text.replace(/(\bsingle sign-on\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "SSO" is preferred. %>');
text = text.replace(/(\bslave\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "follower" is preferred. %>');
text = text.replace(/(\bsmoketest\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Should be "smoke test" (n.) or "smoke-test" (adj.) %>');
text = text.replace(/(\bSmoketest\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
text = text.replace(/(\bsmoketests\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
text = text.replace(/(\bSmoketests\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Should be "smoke tests" (n.) or "smoke-tests" (adj.) %>');
text = text.replace(/(\bsocks\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "SOCKS" is preferred. Do not spell it out, even on first use. %>');
text = text.replace(/(\bSocks\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "SOCKS" is preferred. Do not spell it out, even on first use. %>');
text = text.replace(/(\bSpace\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only capitalize "space" when it is part of a title %>');
text = text.replace(/(\bspec\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "specifications" is preferred. %>');
text = text.replace(/(\bspecs\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "specifications" is preferred. %>');
text = text.replace(/(\bSpring 0\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 0" is preferred. %>');
text = text.replace(/(\bSpring 1\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 1" is preferred. %>');
text = text.replace(/(\bSpring 2\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 2" is preferred. %>');
text = text.replace(/(\bSpring 3\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 3" is preferred. %>');
text = text.replace(/(\bSpring 4\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 4" is preferred. %>');
text = text.replace(/(\bSpring 5\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 5" is preferred. %>');
text = text.replace(/(\bSpring 6\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 6" is preferred. %>');
text = text.replace(/(\bSpring 7\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 7" is preferred. %>');
text = text.replace(/(\bSpring 8\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 8" is preferred. %>');
text = text.replace(/(\bSpring 9\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 9" is preferred. %>');
text = text.replace(/(\bSpring Cloud DataFlow\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Cloud Data Flow" is preferred. %>');
text = text.replace(/(\bSpring framework 0\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 0" is preferred. %>');
text = text.replace(/(\bSpring framework 1\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 1" is preferred. %>');
text = text.replace(/(\bSpring framework 2\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 2" is preferred. %>');
text = text.replace(/(\bSpring framework 3\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 3" is preferred. %>');
text = text.replace(/(\bSpring framework 4\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 4" is preferred. %>');
text = text.replace(/(\bSpring framework 5\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 5" is preferred. %>');
text = text.replace(/(\bSpring framework 6\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 6" is preferred. %>');
text = text.replace(/(\bSpring framework 7\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 7" is preferred. %>');
text = text.replace(/(\bSpring framework 8\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 8" is preferred. %>');
text = text.replace(/(\bSpring framework 9\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Framework 9" is preferred. %>');
text = text.replace(/(\bspringboot\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Boot" is preferred. %>');
text = text.replace(/(\bSpringBoot\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Spring Boot" is preferred. %>');
text = text.replace(/(\bSSL\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Secure Socket Layer has been deprecated. Write "TLS" instead. %>');
text = text.replace(/(\bstandard error\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stderr" is preferred. %>');
text = text.replace(/(\bstandard input\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stdin" is preferred. %>');
text = text.replace(/(\bstandard output\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stdout" is preferred. %>');
text = text.replace(/(\bstanza\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "section" is preferred. %>');
text = text.replace(/(\bSTDERR\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stderr" is preferred. %>');
text = text.replace(/(\bSTDIN\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stdin" is preferred. %>');
text = text.replace(/(\bSTDOUT\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stdout" is preferred. %>');
text = text.replace(/(\bstem cell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stemcell" is preferred. %>');
text = text.replace(/(\bstem-cell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stemcell" is preferred. %>');
text = text.replace(/(\bStemCell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "stemcell" is preferred. %>');
text = text.replace(/(\bStemcell\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Lowercase is preferred unless "stemcell" starts a sentence or is in a title. %>');
text = text.replace(/(\bstrongly\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# This should probably be cut, especially if it precedes "recommend". %>');
text = text.replace(/(\bsub-directory\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "subdirectory" is preferred. %>');
text = text.replace(/(\bsuite\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Only use "suite" when describing a bundle of products sold together under a single SKU. %>');
text = text.replace(/(\bsynch\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "sync" is preferred. %>');
text = text.replace(/(\bsynchronize\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "sync" is preferred. %>');
text = text.replace(/(\bSyslog\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Lowercase is preferred unless "syslog" starts a sentence or is in a title. %>');
text = text.replace(/(\btar\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "TAR" is preferred. %>');
text = text.replace(/(\bTasks\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "tasks" is preferred. %>');
text = text.replace(/(\bterminal emulator\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "shell" is preferred. %>');
text = text.replace(/(\btext box\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "field" is preferred. %>');
text = text.replace(/(\btext field\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "field" is preferred. %>');
text = text.replace(/(\btextbox\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "field" is preferred. %>');
text = text.replace(/(\bthe Apps Manager\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# We call it just "Apps Manager" -- there is no preceding "the". %>');
text = text.replace(/(\bthe deploy\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "the deployment" is preferred. %>');
text = text.replace(/(\bthe install\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "the installation" is preferred. %>');
text = text.replace(/(\bthe Loggregator\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# We call it "Loggregator" -- capitalized and without a preceding "the". %>');
text = text.replace(/(\bthe machine\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "the local machine" is preferred. %>');
text = text.replace(/(\bthe Operator\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "the operator" is preferred. %>');
text = text.replace(/(\bthe Pivotal Network\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# We call it just "Pivotal Network" -- there is no preceding "the". %>');
text = text.replace(/(\bthe toggle\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Do not use "toggle". Do not use "Option button". You may use "radio button"; but, in general, try to avoid referring to the button and instead write "Click BUTTON-TEXT". %>');
text = text.replace(/(\bthrice\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "three times" is preferred. %>');
text = text.replace(/(\bTraffic-controller\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Traffic Controller" is preferred. %>');
text = text.replace(/(\bTraffic-Controller\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Traffic Controller" is preferred. %>');
text = text.replace(/(\bTrafficController\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Traffic Controller" is preferred. %>');
text = text.replace(/(\bTransmission Control Protocol\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "TCP" is preferred. %>');
text = text.replace(/(\btriple-parens expression\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "triple-parentheses expression" is preferred. %>');
text = text.replace(/(\btwo times\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "twice" is preferred. %>');
text = text.replace(/(\btype the following\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Run" a command instead of "typing" or "entering" it. %>');
text = text.replace(/(\buncheck\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Disable the LABEL-NAME checkbox" is preferred. Likewise for "Enable the LABEL-NAME checkbox". %>');
text = text.replace(/(\bUnderstanding\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# If a procedural topic title, go with "How to...". If a conceptual title, go with "About..." or "Overview of..." or nothing at all. %>');
text = text.replace(/(\bUniform Resource Locator\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "URL" is preferred. %>');
text = text.replace(/(\bunix\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Unix" is preferred. %>');
text = text.replace(/(\bUNIX\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Unix" is preferred. %>');
text = text.replace(/(\buntick\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Disable the LABEL-NAME checkbox" is preferred. Likewise for "Enable the LABEL-NAME checkbox". %>');
text = text.replace(/(\bupgradeable\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "upgradable" is preferred. %>');
text = text.replace(/(\bupper case\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "uppercase" is preferred. %>');
text = text.replace(/(\bupscale\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "scale up" is preferred. %>');
text = text.replace(/(\bUrl\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "URL" is preferred. %>');
text = text.replace(/(\bURl\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "URL" is preferred. %>');
text = text.replace(/(\busage data\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "consumption data" is preferred. %>');
text = text.replace(/(\busage service\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Usage service" is preferred. %>');
text = text.replace(/(\bUsage Service\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Usage service" is preferred. %>');
text = text.replace(/(\buser interface\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "UI" is preferred. %>');
text = text.replace(/(\buser name\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "username" is preferred. %>');
text = text.replace(/(\butilizing\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "through" is preferred. %>');
text = text.replace(/(\bvhost\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "virtual host" is preferred. %>');
text = text.replace(/(\bVhost\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "virtual host" is preferred. %>');
text = text.replace(/(\bvia\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "through", "using" and "by means of" are preferred. %>');
text = text.replace(/(\bvirtual machine\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "VM" is preferred. %>');
text = text.replace(/(\bVirtual Machine Metrics\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "BOSH health metrics" is preferred. %>');
text = text.replace(/(\bVMWare\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "VMware" is preferred. %>');
text = text.replace(/(\bWARNING\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "Warning" is preferred. %>');
text = text.replace(/(\bwe recommend\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
text = text.replace(/(\bWe recommend\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Specify the party that recommends (Pivotal, Cloud Foundry, etc). %>');
text = text.replace(/(\bweb site\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "website" is preferred. %>');
text = text.replace(/(\bwebdav\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "WebDAV" is preferred. %>');
text = text.replace(/(\bWebDav\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "WebDAV" is preferred. %>');
text = text.replace(/(\bWebSocket\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Should not be plural as it refers to the WebSocket protocol.  %>');
text = text.replace(/(\bwhitelist\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "whitelist" is fine for now while it is baked into the product. But where it makes sense, write "allow list" instead. %>');
text = text.replace(/(\bwill\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Avoid "will" as we prefer the present tense. %>');
text = text.replace(/(\bwish\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "want" is preferred. %>');
text = text.replace(/(\bwould\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# Re-phrase for present tense if possible. %>');
text = text.replace(/(\bwrite down\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "record" is preferred. %>');
text = text.replace(/(\bYaml\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "YAML" is preferred. %>');
text = text.replace(/(\bYML file\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "YAML file" is preferred. %>');
text = text.replace(/(\byou might want\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# If possible, replace with "Pivotal recommends" or re-phrase as a mandate. %>');
text = text.replace(/(\byour machine\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# "your local machine" is preferred. %>');
text = text.replace(/(\byoutube\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The brand name is "YouTube". %>');
text = text.replace(/(\bYoutube\b(?![^£]*\<%# ECS %\>))/gm,'$1<%# The brand name is "YouTube". %>');
text = text.replace(/( \<%# £SCS %\>)/gm,'');
text = text.replace(/( \<%# ECS %\>)/gm,'');
text = text.replace(/(\(https:..bosh.io.*\)(?!.*\n?.*in the BOSH documentation).*$)/gm,'$1 <%# The BOSH cross-referencing format is: "For information about SUBJECT, see [EXACT-HEADING](LINK-TO-BOSH-DOCS) in the BOSH documentation." %>');
text = text.replace(/(\(https:..cloud.google.com.docs.*\)(?!.*\n?.*Google Cloud documentation).*$)/gm,'$1 <%# The link name must be "Google Cloud documentation". %>');
text = text.replace(/(\(https:..community.pivotal.io.*\)(?!.*\n?.*Pivotal Support knowledge base).*$)/gm,'$1 <%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\(https:..github.com.*\)(?!.*\n?.*GitHub).*$)/gm,'$1 <%# Type "in GitHub" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\(https:..pvtl.force.com.*\)(?!.*\n?.*Pivotal Support knowledge base).*$)/gm,'$1 <%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\[(?!.*\n?.*Cloud Foundry documentation).*\]\(https:..docs.cloudfoundry.org.*\))/gm,'$1 <%# The link name must be "Cloud Foundry documentation". %>');
text = text.replace(/(\[(?!.*\n?.*Concourse documentation).*\]\(https:..concourse-ci.org.*\))/gm,'$1 <%# The link name must be "Concourse documentation". %>');
text = text.replace(/(\[(?!.*\n?.*Percona documentation).*\]\(https:..www.percona.com.doc.*\).*$)/gm,'$1 <%# The link name must be "Percona documentation". %>');
text = text.replace(/(\<a href="https:..bosh.io.*\>(?!.*\n?.*BOSH documentation).*$)/gm,'$1 <%# The BOSH cross-referencing format is: "For information about SUBJECT, see [EXACT-HEADING](LINK-TO-BOSH-DOCS) in the BOSH documentation." %>');
text = text.replace(/(\<a href="https:..cloud.google.com.docs.*\>(?!.*\n?.*Google Cloud documentation).*\<.a\>)/gm,'$1 <%# The link name must be "Google Cloud documentation". %>');
text = text.replace(/(\<a href="https:..community.pivotal.io.*\>(?!.*\n?.*Pivotal Support knowledge base).*$)/gm,'$1 <%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\<a href="https:..concourse-ci.org.*\>(?!.*\n?.*Concourse documentation).*\<.a\>)/gm,'$1 <%# The link name must be "Concourse documentation". %>');
text = text.replace(/(\<a href="https:..docs.aws.amazon.com.*\>(?!.*\n?.*AWS documentation).*\<.a\>)/gm,'$1 <%# The link name must be "in the AWS documentation". %>');
text = text.replace(/(\<a href="https:..docs.cloudfoundry.org.*\>(?!.*\n?.*Cloud Foundry documentation).*\<.a\>)/gm,'$1 <%# The link name must be "Cloud Foundry documentation". %>');
text = text.replace(/(\<a href="https:..docs.spring.io.*\>(?!.*\n?.*Spring AMQP documentation).*\<.a\>)/gm,'$1 <%# The link name must be "Spring AMQP documentation". %>');
text = text.replace(/(\<a href="https:..en.wikipedia.*\>(?!.*\n?.*Wikipedia).*$)/gm,'$1 <%# Type "in Wikipedia" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\<a href="https:..github.com.*\>(?!.*\n?.*GitHub).*$)/gm,'$1 <%# Type "in GitHub" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\<a href="https:..pvtl.force.com.*\>(?!.*\n?.*Pivotal Support knowledge base).*$)/gm,'$1 <%# Type "in the Pivotal Support knowledge base" somewhere in the cross-reference sentence. %>');
text = text.replace(/(\<a href="https:..www.percona.com.doc.*\>(?!.*\n?.*Percona documentation).*\<.a\>)/gm,'$1 <%# The link name must be "Percona documentation". %>');
text = text.replace(/(\<a href="https:..www.rabbitmq.com.*\>(?!.*\n?.*RabbitMQ documentation).*\<.a\>)/gm,'$1 <%# The link name must be "RabbitMQ documentation". %>');
text = text.replace(/(^(?!.*li\>).*\<a href="#..*\>(?!.*(above|below)).*$)/gm,'$1 <%# After giving the anchor, state whether it is "above" or "below". %>');
text = text.replace(/(^(?!\s*(\*\s*|\d\.\s*)).*\]\(#..*\)(?!.*(above|below)).*$)/gm,'$1 <%# After giving the anchor, state whether it is "above" or "below". %>');
text = text.replace(/(^\s*[#]+\s*\d\.)/gm,'$1 <%# Do not format a numbered step as a header. %>');
text = text.replace(/(^\s*\<h\d\>\s*\d\.)/gm,'$1 <%# Do not format a numbered step as a header. %>');
text = text.replace(/(example\])/gm,'$1 <%# Make the link name descriptive. %>');
text = text.replace(/(example\<.a\>)/gm,'$1 <%# Make the link name descriptive. %>');
text = text.replace(/(here\])/gm,'$1 <%# Make the link name descriptive. %>');
text = text.replace(/(here\<.a\>)/gm,'$1 <%# Make the link name descriptive. %>');
text = text.replace(/(version [\d\.]+)/gm,'$1 <%# "v#" is the preferred style. %>');
text = text.replace(/(versions \>\= [\d\.]+)/gm,'$1 <%# "version # or earlier" is the preferred style. %>');

	// End of commands
